.settlement-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 32px;
  background: #252527;
  background-blend-mode: luminosity;
  border-radius: 32px;
  gap: 24px;

  :global {
    .ant-divider {
      margin: 0;
    }
  }

  > h1.title {
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    gap: 8px;

    &::before {
      content: '';
      width: 4px;
      height: 24px;
      background: #73d5f4;
      border-radius: 43px;
    }
  }

  .band-config {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .filter {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .vertical-item {
      align-items: flex-start;

      .value {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 16px;

        .desc {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }

  .item {
    display: flex;
    align-items: center;
    gap: 16px;

    .name {
      width: 20%;
      max-width: 260px;
      min-width: 125px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.9);
    }

    .value {
      display: flex;
      align-items: center;
      gap: 60px;
    }
  }
}

.jaction-input {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  height: 44px;
  background: #2f2f31;
  border-radius: 16px;
  border: 2px solid;
  border-color: transparent;
  cursor: pointer;
  padding: 0 20px;

  :global {
    .ant-input {
      border-color: transparent;
      box-shadow: none;
    }

    .ant-input-affix-wrapper {
      border-color: transparent;
      box-shadow: none;

      &:hover {
        border-color: transparent;
        box-shadow: none;
      }
    }
  }
}

.vertical-value {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;

  .desc {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.4);
  }
}
