.config-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  :global {
    .ant-form-item {
      margin: 0;
    }
  }
}

.quick-wrapper {
  width: 100%;

  .summary-value {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
  }
}
