.purchase-container {
  padding: 0 0 80px;
  width: 100%;
  max-width: 1440px;

  .text__title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    margin: 40px 0;
    color: rgba(255, 255, 255, 0.9);
  }

  .purchase-type-nav {
    width: 523px;
    height: 52px;
    background: #252527;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    .nav-item {
      width: 257px;
      height: 40px;
      border-radius: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .nav-active-item {
      background: #2f2f31;
      border: 2px solid #73d5f4;
    }
  }
}

.custom-gradient-2 {
  background-image: linear-gradient(
    50deg,
    transparent 80%,
    rgb(251, 249, 248, 0.4) 95%
  );
}

.card-component {
  border: 1px solid #cccccc9a;
}

.shadow {
  box-shadow: 0.6px 1px 5px -2px #ccc;
}

.btn-gradient {
  display: flex;
  height: 100%;
  align-items: center;
  background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
  padding: 18px 25px;
  font-weight: bold;
  border-radius: 20px;
  color: #000;
}

.btn-midgrey {
  display: flex;
  height: 100%;
  align-items: center;
  background: #5d5d5e76;
  color: #919090;
  font-weight: bold;
  padding: 18px 25px;
  border-radius: 20px;
}

.text-grey {
  padding: 0;
  color: #7b7b7c;
  font-size: 1.2rem;
}

.text-subtitle {
  font-size: 1.6rem;
  padding-bottom: 25px;
}

.btn-primary {
  background: linear-gradient(135deg, #6253e1, #04befe);
}

.btn--text-blue {
  color: #128df9;
  border-radius: 20px;
  padding: 20px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-bottom: 35px;
}

.filters-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 12px;
  margin-top: 20px;
}

.filter__select {
  width: 100%;
  max-width: 230px;
  border-radius: 20px;
  background: #484849e6;
  padding: 8px;
  outline: none;
}

.filter__select:focus {
  outline: none;
  border: none;
}

.filter-input {
  max-width: 260px;
  width: 100%;
  background: #48484930;
  border-radius: 20px;
  border: none;
  padding: 15px 22px;
  height: 100%;
}

.filter-input::placeholder {
  color: #636364;
}

.input-radio-architecture {
  display: flex;
  gap: 12px;
  padding: 0;
}

.label-architecture {
  padding: 18px 25px;
  background: #48484951;
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all ease 230ms;
  color: #9f9e9eeb;
}

.label-architecture:hover {
  background: #7a7a7b51;
}

.input-button {
  display: none;
}

.input-button:checked ~ .label-architecture {
  background: #75757751;
  color: #e6e4e4;
}

.models {
  padding: 18px 25px;
  background: #48484951;
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all ease 230ms;
  color: #ecebebeb;
}

.table {
  margin-top: 32px;

  :global {
    .ant-table-container table {
      .ant-table-thead {
        tr {
          th {
            text-overflow: ellipsis !important;
            text-wrap: nowrap !important;
            text-align: left !important;
            padding-left: 16px !important;

            &:first-child,
            &:last-child {
              background: transparent;
            }

            .operation,
            .name {
              display: flex;
              align-items: center;
              justify-content: center;

              width: 160px;
              height: 38px;
              padding: 12px 10px 12px 10px;
              gap: 4px;
              border-radius: 50px;
              background-blend-mode: lighten;
              background: #ffffff0f;
              background-blend-mode: color-dodge;
              background: #5e5e5e2e;
            }

            .operation {
              width: auto;
              margin: 0 10px;
            }

            .status {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 60px;
              min-width: fit-content;
              height: 38px;
              padding: 0 10px;
              border-radius: 500px;
              background: #5e5e5e2e;
              background-blend-mode: color-dodge;
              margin: 0 10px;
            }

            &:nth-child(2) {
              border-radius: 30px 0 0 30px;
              padding-left: 12px;
            }

            &:nth-child(9) {
              border-radius: 0 30px 30px 0;
            }
          }
        }
      }

      .ant-table-tbody {
        tr {
          .operation-text {
            color: #fd3;
            text-align: center;
          }

          td {
            text-align: start;
            text-wrap: nowrap;
            height: 45px !important;

            &:first-child {
              color: #fff;
            }

            &:last-child {
              background: #44444420;
            }
          }
        }
      }
    }
  }
}

.instance-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.counter {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.05rem;
  background-color: #000;
  padding: 6px;
  border-radius: 15px;
}

.decrement,
.increment {
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200 ease;
  width: 20px;
}

.decrement:hover,
.increment:hover {
  font-size: 1.3rem;
  font-weight: bold;
}

.decrement {
  border-radius: 15px 0px 0px 15px;
}

.increment {
  border-radius: 0px 15px 15px 0px;
}

.counter-flex {
  display: flex;
  gap: 20px;
  align-items: center;
}

.counters {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 35px;
}

.footer-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
  background-color: #000;
  border-radius: 20px;
}

.footer-price__buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.text--yellow {
  color: #fd3;
  font-size: 1.2rem;
  text-align: left;
}

.flex-items {
  display: flex;
  align-items: center;
  gap: 15px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 680px) {
  .purchase-container {
    padding: 0 0 80px;
    width: 100%;
    max-width: 1440px;

    .text__title {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 40px;
      margin: 40px 0;
      color: rgba(255, 255, 255, 0.9);
    }

    .purchase-type-nav {
      width: 100%;
      max-width: 523px;
      height: 52px;
      background: transparent;
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;

      .nav-item {
        font-size: 0.8rem;
        height: 40px;
        border-radius: none;
        display: flex;
        align-items: center;
        text-align: start;
        justify-content: center;
        cursor: pointer;
      }

      .nav-active-item {
        background: transparent;
        border: none;
        border-bottom: 1px solid #73d5f4;
        color: #73d5f4;
        border-radius: 0px;
      }
    }
  }
}
