.article {
  width: 100%; /* Ancho completo del contenedor padre */
  max-width: 800px; /* Ancho máximo opcional */
  margin: 0 auto; /* Centra el artículo en la página */

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para el artículo */
  border-radius: 8px; /* Bordes redondeados */
  background-color: transparent; /* Color de fondo del artículo */
}

/* Estilo específico para el componente de gráfico */
.Graph {
  width: 100%; /* Asegúrate de que el gráfico use el 100% del contenedor */

  position: relative; /* Asegura que se posicione correctamente */
  overflow: hidden; /* Evita que el contenido desborde */
}
