.dashboard-wrapper {
  > h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
  }

  .dashboard-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;

    .dashboard-cards {
      display: flex;
      width: 100%;
      gap: 20px;
      align-items: stretch;
    }

    .dashboard-content-left {
      width: calc(~'57% - 10px');
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .content-item {
      // flex-shrink: 0;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      background: rgba(128, 128, 128, 0.15);
      background-blend-mode: luminosity;
      backdrop-filter: blur(50px);
      border-radius: 16px;

      > .title {
        display: flex;
        align-items: center;

        > span {
          flex: 1;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: rgba(255, 255, 255, 0.96);
        }

        .extra {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #ffffff;
          cursor: pointer;

          span {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #ffffff;
          }

          i {
            font-size: 14px;
            color: #ffffff;
          }
        }
      }

      .content {
        width: 100%;
        flex: 1;
        border-radius: 8px;
        overflow: auto;
      }
    }

    .balance-wrapper {
      width: calc(~'68% - 10px');
      height: 412px;
      min-width: 420px;

      .content {
        overflow: hidden;
      }
    }

    .news-wrapper {
      width: calc(~'32% - 10px');
      height: 412px;

      .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: auto;

        .news-item {
          display: flex;
          align-items: center;
          gap: 16px;
          padding: 0px 8px;
          height: 90px;

          background: #1a1b1d;
          background-blend-mode: luminosity;
          border-radius: 8px;

          /* Inside auto layout */
          flex: none;
          order: 0;
          flex-grow: 0;

          .pic {
            width: 74px;
            height: 74px;
            flex-shrink: 0;

            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }

          .info {
            .title {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: #ffffff;
            }

            .desc {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: rgba(255, 255, 255, 0.4);
            }

            .more {
              display: flex;
              align-items: center;
              gap: 6px;
              color: #73d5f4;
              margin-top: 4px;

              span {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
              }

              i {
                font-size: 7px;
              }
            }
          }
        }
      }
    }

    .recommend-wrapper {
      width: calc(~'50% - 10px');
      height: 458px;
    }

    .collect-wrapper {
      width: calc(~'50% - 10px');
      height: 458px;
    }

    .sales-wrapper {
      // width: calc(~'57% - 10px');
      flex: 1;
      height: 332px;
    }

    .state-wrapper {
      width: calc(~'43% - 10px');
      height: 332px;

      .content {
        .chart-wrapper {
          height: 100%;
        }

        .progress-wrapper {
          margin-top: 11px;
          height: 48px;

          .title,
          .range {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 9.96195px;
            line-height: 15px;
            letter-spacing: 0.00259011px;
            color: rgba(255, 255, 255, 0.64);
          }
        }
      }
    }

    .sales-pipeline-wrapper {
      // width: calc(~'57% - 10px');
      width: 100%;
      height: 319px;

      .content {
        display: flex;
        align-items: center;

        .chart-wrapper {
          width: 42%;
          height: 100%;
          flex-shrink: 0;
        }

        .info {
          flex: 1;
          background: #202123;
          border-radius: 12px;

          .info-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 42px;
            padding: 0 8px;
            border-bottom: 1px solid #3f3f41;

            &:last-child {
              border: none;
            }

            .name {
              display: flex;
              align-items: center;
              gap: 6px;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 13.9467px;
              line-height: 21px;
              color: rgba(255, 255, 255, 0.8);

              &::before {
                content: '';
                flex-shrink: 0;
                width: 7.97px;
                height: 7.97px;
                background: var(--color);
                border-radius: 2.98859px;
              }
            }

            .value {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 13.9467px;
              line-height: 21px;
              color: rgba(255, 255, 255, 0.8);
            }
          }
        }
      }
    }

    .profit-wrapper {
      width: calc(~'53% - 10px');
      display: flex;
      flex-direction: column;
      gap: 20px;

      // height: 319px;
      .card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: #1a1a1a;
        border-radius: 16px;
        width: 100%;
        border: #6062638f solid 1px;

        .card-total {
          display: flex;
          justify-content: space-between;
          height: 130px;
          align-items: center;

          .compare {
            text-wrap: nowrap;

            .diffValue {
              display: flex;
            }
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
        .card-reneward {
          display: flex;
          justify-content: space-between;
          height: 110px;
          align-items: center;
          .graph-profit {
            height: 210px;
            width: 60%;
            display: flex;
            align-items: center;
          }
          .compare {
            text-wrap: nowrap;

            .diffValue {
              display: flex;
            }
            img {
              width: 20px;
              height: 20px;
            }
          }
        }

        .name {
          color: #606263;
          margin-left: 6px;
        }

        .value {
          font-size: 1.8rem;
          margin-bottom: 12px;
        }

        .total-value {
          font-size: 2.4rem;
          margin-bottom: 12px;
          color: #00bbd4;
        }
        .compare {
          img {
            width: 20px;
            height: 20px;
          }
        }
        img {
          width: 40px;
          height: 40px;
          margin-right: 6px;
        }

        .text-red {
          color: #ff9f5a;
        }

        :global {
          .ant-card-head {
            border: none;
            padding: 0 12px;
            min-height: 4px;

            .ant-card-head-title {
              font-family: 'Poppins';
              padding-bottom: 0px;
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 24px;
              color: #77797a;
            }
          }

          .ant-card-body {
            padding: 0px 12px 12px;
            width: 100%;
          }
        }
      }

      .content {
        .total-wrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 8px;

          .total-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .value {
              width: 100%;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 24px;
              line-height: 39px;
              color: rgba(255, 255, 255, 0.8);
            }

            .name {
              width: 100%;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: rgba(255, 255, 255, 0.64);
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            &:first-child {
              .value {
                color: #ff9f5a;
              }
            }
          }
        }

        .progress-wrapper {
          margin-top: 32px;
          content: var(-value);

          .title {
            display: flex;
            justify-content: space-between;

            .name {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 24px;
              color: rgba(255, 255, 255, 0.96);
            }
          }

          .goal {
            font-family: 'Poppins';
            display: flex;
            gap: 8px;
            align-items: center;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #ffffff;

            p {
              color: #00bbd4;
              font-size: 0.98rem;
              cursor: pointer;
              padding: 2px;
            }
          }

          .progress-bar {
            width: 100%;
            height: 24px;
            background: #444444;
            border-radius: 40px;
            overflow: hidden;
          }

          .value-bar {
            height: 100%;
            background-color: #00bbd4;
            position: relative;

            span {
              display: block;
              position: absolute;
              top: 50%;
              transform: translate(0, -50%);
            }
          }
        }
      }
    }

    .content-item.monitor-wrapper {
      width: 100%;
      height: min-content;
      gap: 0;

      .filters {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .activity-filter {
        flex: 1;
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: space-between;

        margin: 16px 0 32px;

        .title {
          margin-bottom: 24px;
        }

        :global {
          .ant-input-affix-wrapper {
            display: none;
            border-radius: 61px;
            outline: none;
            padding-right: 16px;
            background-color: #2e2e30;
            max-width: 40px;
            height: 32px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 61px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            /* identical to box height, or 167% */
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
            border: none;
          }
        }
      }

      .activity-filter-search {
        margin-top: 8px;
        margin-bottom: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        :global {
          .ant-radio-group {
            .ant-radio-button-wrapper {
              border-color: transparent;
              background: #1b1b1c;

              > span:not(.ant-radio-button) {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: rgba(255, 255, 255, 0.6);
              }

              .ant-radio-button-checked {
                display: none;
              }
            }

            .ant-radio-button-wrapper::before {
              background-color: rgba(255, 255, 255, 0.1);
            }

            .ant-radio-button-wrapper-checked {
              > span:not(.ant-radio-button) {
                color: rgba(255, 255, 255, 0.9);
              }
            }

            .ant-radio-button-wrapper:first-child {
              border-radius: 41px 0 0 41px;
            }

            .ant-radio-button-wrapper:last-child {
              border-radius: 0 41px 41px 0;
            }

            .ant-radio-button-wrapper-checked:not(
                .ant-radio-button-wrapper-disabled
              ) {
              background: #2f2f31;
            }
          }

          .ant-input-affix-wrapper {
            border-radius: 61px;
            outline: none;
            padding-right: 16px;
            background-color: #2e2e30;
            max-width: 300px;
            height: 32px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 61px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            /* identical to box height, or 167% */
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
            border: none;
          }
        }
      }
    }
  }
}

.table-2 {
  :global {
    .ant-table {
      .ant-table-container {
        table {
          width: 100%;

          .ant-table-tbody {
            tr {
              .green {
                color: rgb(11, 157, 11);
              }

              .activity-name > a {
                max-width: 1ch;
              }

              .activity-name {
                display: flex;
                gap: 12px;
                align-items: center;
              }

              .activity-name-img {
                height: 14px;
                width: 14px;
              }
            }
          }
        }
      }
    }
  }

  .name-column-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;

    .icon-2 {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      i {
        font-size: 15px;
      }
    }
  }

  .name-column {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;

    .icon {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      i {
        font-size: 15px;
      }
    }
  }

  .info {
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;

    .name {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #ffffff;
    }

    .value {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      text-overflow: ellipsis;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.4);
    }

    .up {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #ee385c;
    }

    .down {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #00e195;
    }
  }

  .action {
    display: inline-flex;
    align-items: center;
    color: #73d5f4;
    gap: 9px;
    cursor: pointer;

    span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
    }

    i {
      font-size: 8px;
    }
  }

  .disabled {
    color: #828283;
    cursor: not-allowed;
  }
}

.table {
  :global {
    .ant-table {
      .ant-table-container {
        table {
          .ant-table-tbody {
            tr {
              .green {
                color: rgb(11, 157, 11);
              }

              .activity-name > a {
                max-width: 1ch;
              }

              .activity-name {
                display: flex;
                gap: 12px;
                align-items: center;
              }

              .activity-name-img {
                height: 14px;
                width: 14px;
              }
            }
          }
        }
      }
    }
  }

  .name-column-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;

    .icon-2 {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      i {
        font-size: 15px;
      }
    }
  }

  .name-column {
    display: inline-flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    width: 100%;

    .icon {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      i {
        font-size: 15px;
      }
    }
  }

  .info {
    display: inline-flex;
    flex-direction: column;

    .name {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #ffffff;
    }

    .value {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.4);
    }

    .up {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #ee385c;
    }

    .down {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #00e195;
    }
  }

  .action {
    display: inline-flex;
    align-items: center;
    color: #73d5f4;
    gap: 9px;

    span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
    }

    i {
      font-size: 8px;
    }
  }
}

.graph {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  padding-top: 24px;
}

.graph-container {
  display: flex;
  border: #606263 solid 2px;
  width: 100%;
  border-radius: 12px;
  max-width: 500px;
  height: 120px;
  padding: 0px 4px;
  background: #303537;
}

.graph-data > span,
.graph-infos > span {
  display: flex;
  justify-content: space-between;
  padding: 6px 4px;
  border-bottom: #606263 solid 2px;
  font-weight: 500;
}

.graph-data > span:last-child,
.graph-infos > span:last-child {
  border-bottom: none;
}

.graph-cpu {
  text-align: center;
}

.graph-cpu > h4 {
  padding: 6px 4px;
  border-bottom: #606263 solid 2px;
  font-weight: 500;
  color: #a6a6a5;
}

.graph-cpu,
.graph-data,
.graph-infos {
  flex: 1;
  padding-inline: 6px;
}

.graph-cpu {
  border-left: #606263 solid 2px;
  border-right: #606263 solid 2px;
}

.red {
  color: #ee385c;
}

.green {
  color: #00e195;
}

.blue {
  color: skyblue;
}

.white {
  color: white;
}

// aqui
@media (max-width: 1024px) {
  .dashboard-wrapper {
    header {
      display: flex;
      justify-content: space-between;
    }

    > h1 {
      font-size: 40px;
      line-height: 60px;
    }

    .dashboard-content {
      gap: 20px;
      margin-top: 40px;

      .dashboard-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        align-items: stretch;
      }

      .dashboard-content-left {
        width: calc(~'100% - 10px');
        display: flex;
        flex-direction: column;
        gap: 20px;

        .content-item {
          width: 100%;
        }
      }

      .content-item {
        padding: 16px;
        gap: 32px;
        border-radius: 16px;

        > .title {
          .extra {
            gap: 4px;

            span {
              font-size: 14px;
              line-height: 21px;
            }

            i {
              font-size: 14px;
            }
          }
        }

        .content {
          border-radius: 8px;
        }
      }

      .balance-wrapper {
        width: calc(~'68% - 10px');
        height: 412px;
      }

      .news-wrapper {
        width: calc(~'32% - 10px');
        height: 412px;

        .content {
          gap: 10px;

          .news-item {
            gap: 16px;
            padding: 0px 8px;
            height: 90px;
            border-radius: 8px;

            .pic {
              width: 74px;
              height: 74px;
            }

            .info {
              .title {
                font-size: 14px;
                line-height: 22px;
              }

              .desc {
                font-size: 12px;
                line-height: 20px;
                text-wrap: nowrap;
              }

              .more {
                gap: 6px;
                margin-top: 4px;

                span {
                  font-size: 12px;
                  line-height: 20px;
                }

                i {
                  font-size: 7px;
                }
              }
            }
          }
        }
      }

      .recommend-wrapper {
        width: calc(~'46% - 10px');
        height: 458px;
      }

      .collect-wrapper {
        width: calc(~'54% - 10px');
        height: 458px;
      }

      .sales-wrapper {
        width: calc(~'57% - 10px');
        height: 332px;
      }

      .state-wrapper {
        width: calc(~'43% - 10px');
        height: 332px;

        .content {
          .chart-wrapper {
            height: 100%;
          }

          .progress-wrapper {
            margin-top: 11px;
            height: 48px;

            .title,
            .range {
              font-size: 9.96195px;
              line-height: 15px;
              letter-spacing: 0.00259011px;
              color: rgba(255, 255, 255, 0.64);
            }
          }
        }
      }

      .sales-pipeline-wrapper {
        width: calc(~'57% - 10px');
        height: 319px;

        .content {
          .chart-wrapper {
            width: 42%;
            height: 100%;
          }

          .info {
            border-radius: 12px;

            .info-item {
              height: 42px;
              padding: 0 8px;
              border-bottom: 1px solid #3f3f41;

              .name {
                gap: 6px;
                font-size: 10px;
                line-height: 21px;

                &::before {
                  content: '';
                  flex-shrink: 0;
                  width: 7.97px;
                  height: 7.97px;
                  background: var(--color);
                  border-radius: 2.98859px;
                }
              }

              .value {
                font-size: 10px;
                line-height: 21px;
              }
            }
          }
        }
      }

      .profit-wrapper {
        // width: calc(~'43% - 10px');
        height: 319px;
        height: auto;
        width: 100%;

        .content {
          .total-wrapper {
            gap: 8px;

            .total-item {
              max-width: 32%;

              .value {
                font-size: 18px;
                line-height: 39px;
              }

              .name {
                font-size: 10px;
                line-height: 24px;
              }
            }
          }

          .progress-wrapper {
            margin-top: 32px;

            .title {
              .name {
                font-size: 12px;
                line-height: 24px;
              }
            }

            .goal {
              font-size: 10px;
              line-height: 20px;
            }

            .progress-bar {
              width: 100%;
              height: 24px;
              border-radius: 40px;
            }

            .value-bar {
              height: 100%;

              span {
                top: 50%;
                transform: translate(0, -50%);
              }
            }
          }
        }
      }

      .monitor-wrapper {
        width: 100%;
        height: min-content;
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .dashboard-wrapper {
    h1 {
      font-size: 24px !important;
    }

    .dashboard-content {
      flex-direction: column;

      .balance-wrapper {
        width: 100%;
        min-width: 0;
      }

      .news-wrapper {
        width: 100%;
        height: 412px;
      }

      .recommend-wrapper {
        width: 100%;
        height: 458px;
      }

      .collect-wrapper {
        width: 100%;
        // height: 458px;
      }

      .sales-wrapper {
        width: 100%;
        height: 332px;
      }

      .state-wrapper {
        width: 100%;
        height: 332px;
      }

      .sales-pipeline-wrapper {
        width: 100%;
        height: auto;

        .content {
          gap: 12px;
          flex-direction: column;

          .info {
            width: 100%;
          }

          .chart-wrapper {
            width: 60%;
            height: 200px;
            flex-shrink: 0;
          }
        }
      }

      .profit-wrapper {
        .card {
          .card-total {
            height: 120px;

            .compare {
              text-wrap: nowrap;
              display: flex;
              flex-direction: column;
            }

            .total-value {
              font-size: 1.8rem;
              margin-bottom: 12px;
              color: #00bbd4;
            }
          }
          .card-reneward {
            height: 160px;
            flex-direction: column;
            justify-content: start;
            gap: 12px;
            align-items: start;
            .card-context {
              order: 2;
            }
            .compare {
              text-wrap: nowrap;
              display: flex;
              flex-direction: row;
            }
            .graph-profit {
              width: 100%;
              padding: 0;
            }
            .total-value {
              font-size: 1.8rem;
              margin-bottom: 12px;
              color: #00bbd4;
            }
          }

          .value {
            font-size: 1.8rem;
          }
        }
      }

      .monitor-wrapper {
        .activity-filter {
          flex-direction: column;
          align-items: start !important;
          justify-content: start;
          gap: 8px;
          margin-bottom: 12px;

          :global {
            .ant-input-affix-wrapper {
              border-radius: 61px;
              display: flex;
              outline: none;
              padding-right: 16px;
              background-color: #2e2e30;
              max-width: 300px;
              height: 32px;
              background: rgba(255, 255, 255, 0.05);
              border-radius: 61px;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              /* identical to box height, or 167% */
              text-align: center;
              color: rgba(255, 255, 255, 0.4);
              border: none;
            }
          }

          .activity-monitor {
            display: flex;
            flex-wrap: nowrap;
          }
        }

        .activity-filter-search {
          align-items: start !important;
          padding-right: 4px;

          :global {
            .ant-input-affix-wrapper {
              border-radius: 61px;
              outline: none;
              display: none;
              padding-right: 16px;
              background-color: #2e2e30;
              max-width: 300px;
              height: 32px;
              background: rgba(255, 255, 255, 0.05);
              border-radius: 61px;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              /* identical to box height, or 167% */
              text-align: center;
              color: rgba(255, 255, 255, 0.4);
              border: none;
            }
          }
        }
      }
    }
  }
}
