.janction-modal {
  :global {
    .ant-modal-content {
      background: rgba(128, 128, 128, 0.15);
      backdrop-filter: blur(50px);
      border-radius: 32px;
    }

    .ant-modal-close {
      .ant-modal-close-x {
        width: 86px;
        height: 86px;
        line-height: 86px;
      }
    }

    .ant-modal-header {
      border: none;
      border-radius: 32px 32px 0 0;
      background-color: transparent;
      padding: 32px 32px 0;
    }

    .ant-modal-body {
      padding: 32px;
    }

    .ant-modal-footer {
      border: none;
      padding: 0 32px 32px;
    }
  }
}

.janction-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 32px;

  .cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: 44px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 32px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
  }

  .ok {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: 44px;
    background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
    border-radius: 32px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #000000;
    cursor: pointer;
  }
}
