.content-item {
  flex-shrink: 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background: rgba(128, 128, 128, 0.15);
  background-blend-mode: luminosity;
  backdrop-filter: blur(50px);
  border-radius: 16px;

  > .title {
    display: flex;
    align-items: center;

    > span {
      flex: 1;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.96);
    }

    .extra {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #ffffff;
      cursor: pointer;

      span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
      }

      i {
        font-size: 14px;
        color: #ffffff;
      }
    }
  }

  .content {
    width: 100%;
    flex: 1;
    border-radius: 8px;
    overflow: auto;
  }
}
.pagination-wrapper {
  width: 100%;
  margin-top: 2.448vw;
  height: 2.5vw;

  :global {
    .ant-pagination {
      display: flex;
      align-items: center;
      gap: 0.417vw;
      justify-content: center;
      margin-bottom: 0;

      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-item {
        width: 2.5vw;
        height: 2.5vw;
        background: rgba(249, 250, 251, 0.15);
        border-radius: 0.313vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-pagination-next,
      .ant-pagination-prev {
        .ant-pagination-item-link {
          color: rgba(255, 255, 255, 0.64);
          border: none;
          font-size: 0.781vw;
        }
      }

      .ant-pagination-item {
        border: none;

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #ffffff;
        }

        &:hover {
          border: none;
        }
      }

      .ant-pagination-item-active {
        background: linear-gradient(148.03deg, #fcc7bc -6.41%, #73d5f4 99.6%);

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #333333;
        }
      }
    }
  }
}
.news-wrapper {
  width: calc(~'32% - 10px');
  height: 412px;

  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;

    .news-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 0px 8px;
      height: 90px;

      background: #1a1b1d;
      background-blend-mode: luminosity;
      border-radius: 8px;

      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;

      .pic {
        width: 74px;
        height: 74px;
        flex-shrink: 0;
        display: flex;
        align-items: center;

        img {
          display: block;
          width: 100%;
        }
      }

      .info {
        .title {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          width: 100%;
          font-size: 14px;
          line-height: 22px;
          color: #ffffff;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 50px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;
          line-height: 1.7;
        }

        .desc {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;

          color: rgba(255, 255, 255, 0.4);
        }

        .more {
          display: flex;
          align-items: center;
          gap: 6px;
          color: #73d5f4;
          margin-top: 4px;

          span {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
          }

          i {
            font-size: 7px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 670px) {
  .news-wrapper {
    width: 100%;
    height: 412px;
    .content {
      .news-item {
        .info {
          .title {
            display: flex;
            padding-top: 8px;
            align-items: center;
          }
        }
      }
    }
  }
}
