.purchase-checkbox-wrapper {
  // display: flex;
  // flex-wrap: wrap;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .item {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 44px;
    padding: 3px 20px;
    background: #2f2f31;
    border-radius: 16px;
    border: 2px solid;
    border-color: transparent;
    cursor: pointer;

    span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .active-item {
    border-color: #73d5f4;
  }
}
