.wallet-connect-container {
  .un-connect {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 189px;
    height: 100%;
    background: #dd5acc;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2px;
    color: #ffffff;
    border: none;
  }

  .wallet-data {
    display: flex;
    align-items: center;
    gap: 24px;

    .chain-name {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #ffffff;
      font-family: 'Poppins';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      cursor: pointer;

      .icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        overflow: hidden;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    .balance {
      color: #ffffff;
      font-family: 'Poppins';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      display: flex;
      gap: 6px;
    }

    .user-info {
      display: flex;
      padding: 8px 12px;
      justify-content: center;
      align-items: center;
      gap: 6px;
      border-radius: 16px;
      background: #ffffff1a;
      cursor: pointer;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .android-wallet-data {
    display: none;
  }
}

@media (max-width: 1024px) {
  .wallet-connect-container {
    position: relative;

    .avatar {
      display: block;
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .wallet-data {
      display: none;
    }

    .android-wallet-data {
      position: relative;
      display: block;

      .avatar {
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      .wallet-data-pop {
        position: absolute;
        right: 0;
        top: 100%;
        transform: translateY(8px);
        display: flex;
        width: 200px;
        padding: 16px;
        z-index: 20;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 20px;
        gap: 12px;
        border: 1px solid #ffffff40;
        background: #ffffff1a;
        backdrop-filter: blur(25px);
        font-size: 16px;
        font-family: 'Poppins';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;

        .balance {
          display: flex;
          align-items: center;
          gap: 6px;
        }

        .user-info,
        .chain-name {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 8px;

          span {
            flex: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          img {
            width: 24px;
            height: 24px;
            border-radius: 24px;
            flex-shrink: 0;
          }

          i {
            font-size: 16px;
            color: #fff;
            flex-shrink: 0;
          }
        }
      }
    }
  }
}
