// .swiper {
//   width: 240px;
//   height: 240px;
//   margin: auto;
//   img {
//     height: 100%;
//     width: 100%;
//   }
// }

// .swiper-slide {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   border-radius: 18px;
//   font-size: 22px;
//   font-weight: bold;
//   color: #fff;
// }

.swiper {
  flex: 1;
  height: 100%;
  padding: 24px 12px;
  margin: auto;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 20em;
  height: 250px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.swiper-wrapper {
  align-items: center;
}
@media screen and(max-width: 740px) {
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 220px;
    height: 180px;
  }
}
