.login-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  .logo {
    width: 64px;
    height: 64px;
    background: rgb(10, 10, 10);
    border: 1px solid rgb(30, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    img {
      width: 36px;
      height: 36px;
    }
  }

  .slogan {
    h2 {
      font-weight: 500;
    }

    p {
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
    }
  }

  .login-btn {
    width: 100%;
    padding: 0.75rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    border: 1px solid rgb(31 31 31);

    &:hover {
      background: #fff;
      color: #000;
      border-color: #fff;
    }
  }

  .tip {
    text-align: center;
  }
}
