.main-container {
  background: #141416;
  min-height: 100vh;
}

.personal-container-wallet {
  display: flex;
  gap: 30px;
  height: auto;
  min-height: 100%;
  overflow: auto;
  padding-top: 70px;
  padding-inline: 32px;
}
@media screen and (max-width: 1024px) {
  .main-container {
    background: linear-gradient(
      226deg,
      #192d52 5.03%,
      #201436 39.86%,
      #010003 74.68%
    );
  }
  .personal-container-wallet {
    padding-top: 30px;
    flex-direction: column;
    padding-inline: 0px;
  }
}
.main-header {
  padding: 10px;
}

.aside {
  height: 100%;
  width: 272px;
  display: flex;
  padding-top: 10px;
  padding-inline: 12px;
  flex-direction: column;
  flex-shrink: 0;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  h1 {
    font-size: 2.2rem;
  }
  nav {
    flex: 1;
    width: 192px;
    padding: 30px 0 0;

    .menu {
      display: flex;
      gap: 20px;
      flex-direction: column;

      .menu-item {
        font-size: 1.2rem;
        height: 54px;
        position: relative;
        padding: 5px;
        padding-bottom: 9px;
        transition: all 0.3s;
      }

      .active {
        position: relative;
        padding: 5px;
      }

      .active ::before {
        position: absolute;
        content: '';
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        border-radius: 3px;
        background-color: #73d5f4;
        transition: all 0.3s;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .aside {
    height: 100%;
    width: 272px;
    display: flex;
    padding-top: 10px;
    padding-inline: 12px;
    flex-direction: column;
    flex-shrink: 0;
    transition: all 0.3s;
    position: relative;
    z-index: 1;
    h1 {
      font-size: 1.6rem;
      text-wrap: nowrap;
    }
    nav {
      flex: 1;
      padding: 30px 0 0;

      .menu {
        gap: 20px;
        flex-direction: row;

        .menu-item {
          font-size: 1rem;
          height: 30px;
          position: relative;
          text-wrap: nowrap;
        }
      }
    }
  }
}
