.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title > div {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 3px;
}
.title > h1 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 40px;
}
.title p {
  font-size: 1rem;
  color: #b5b5b5ad;
}
.title i {
  color: #e2e2e2ad;
  cursor: pointer;
  font-size: 1.2rem;
}
.create-btn {
  width: 109px;
  height: 40px;
  background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000;
  border-radius: 20px;
}
.card-table {
  background-color: #242426 !important;
  border-radius: 22px !important;
  margin-bottom: 22px;
  margin-inline: 12px;
  padding: 15px;
  margin-top: 120px;
  width: 100%;
  max-width: 1400px;
  flex: 1;
}

.search-input {
  border: none;
  flex-grow: 1;
  outline-style: none;
  width: 100%;
  margin-bottom: 10px;

  background: #3c3a3d;
  border-radius: 2.604vw;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 0.833vw;
  line-height: 1.25vw;
  padding: 12px;
  padding-left: 0.833vw;

  :global {
    .ant-input-prefix {
      margin-right: 0.488vw;
    }
  }
}
.buttons {
  display: flex;
  align-items: center;
  background: #3c3a3d;
  border-radius: 2.604vw;
  height: 100%;
  gap: 2px;
  padding: 4px;
}
.button {
  border: none;
  cursor: pointer;
}

.table {
  margin-top: 32px;

  :global {
    .ant-table-container table {
      .ant-table-tbody {
        tr {
          td {
            // text-align: start;
            // padding-left: 0;

            &:last-child {
              a {
                color: #73d5f4;
              }
              .recent-status {
                color: #828283;
                cursor: not-allowed;
              }
            }
          }
          .status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.7rem;
          }
          .status-running {
            color: green;
          }
          .status-expired {
            color: red;
          }
          .status-expiring-soon {
            color: yellow;
          }
          .status-stopped {
            color: orange;
          }
          .status-question {
            color: #ebe061;
          }
          .ellipsis {
            text-overflow: ellipsis;
            text-wrap: nowrap;
          }
        }
      }
    }
  }
}
.instances {
  padding-inline: 6px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 22px;
}
.pagination-wrapper {
  width: 100%;
  margin-top: 2.448vw;
  height: 2.5vw;

  :global {
    .ant-pagination {
      display: flex;
      align-items: center;
      gap: 0.417vw;
      justify-content: center;
      margin-bottom: 0;

      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-item {
        width: 2.5vw;
        height: 2.5vw;
        background: rgba(249, 250, 251, 0.15);
        border-radius: 0.313vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-pagination-next,
      .ant-pagination-prev {
        .ant-pagination-item-link {
          color: rgba(255, 255, 255, 0.64);
          border: none;
          font-size: 0.781vw;
        }
      }

      .ant-pagination-item {
        border: none;

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #ffffff;
        }

        &:hover {
          border: none;
        }
      }

      .ant-pagination-item-active {
        background: linear-gradient(148.03deg, #fcc7bc -6.41%, #73d5f4 99.6%);

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #333333;
        }
      }
    }
  }
}
.operation-action {
  cursor: pointer;
  transition: all 200ms ease;
}
.operation-action:hover {
  opacity: 0.7;
  text-decoration: underline;
}
.error-bounce {
  color: rgb(165, 0, 0);
  animation: pulse 3s infinite !important;
}

@keyframes pulse {
  0% {
    color: rgb(165, 0, 0);
    scale: 1;
  }
  25% {
    color: rgb(255, 54, 54);

    scale: 1.001;
  }
  50% {
    color: rgb(165, 0, 0);
    scale: 1;
  }
  75% {
    color: rgb(255, 54, 54);

    scale: 1.001;
  }
  100% {
    color: rgb(165, 0, 0);
    scale: 1.001;
  }
}

.meodal-status {
  .ant-modal {
    border-radius: 20px !important;
  }
}
@media screen and (max-width: 1024px) {
  .card-table {
    background-color: #242426 !important;
    border-radius: 22px !important;
    margin-bottom: 22px;
    margin-inline: 0px;
    padding: 2px;
    margin-top: 10px;
    width: 100%;
    flex: 1;
    :global {
      .ant-card-body {
        padding: 12px;
      }
    }
  }

  .search-input {
    border: none;
    flex-grow: 1;
    outline-style: none;
    width: 100%;
    margin-bottom: 10px;

    background: #3c3a3d;
    border-radius: 2.604vw;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.25vw;

    :global {
      .ant-input-suffix {
        margin-right: 0.488vw;
        i {
          font-size: 0.8rem !important;
        }
      }
    }
  }
}
