.orders-component {
  margin-top: 40px;
}

.orders {
  margin-top: 40px;
  margin-inline: 12px;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.card {
  padding: 10px;
  width: 100%;
  border: 1px solid #cccccc9a;
  border-image: linear-gradient(115deg, #cccccc9a 35%, #373738 85%);
  border-radius: 25px;
  box-shadow: 1px 1px 3px 0px #ccc;
  background-image: linear-gradient(15deg, #242426 35%, #2e3134 85%);
  color: #444444;
}

.card-title {
  font-size: 1.2rem;
  margin: 0;
}

.card-product-img-container {
  i {
    font-size: 20px;
  }
}

.card-product-img {
  max-width: 100%;
}

.card-product {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-product-title {
  font-weight: 600;
  color: #fff;
  padding-bottom: 3px;
}

.text-grey {
  color: #7b7b7c;
}

.card-product-description {
  display: flex;
  flex-direction: column;
}

.card-product-price-text {
  color: #fff;
}

.table {
  margin-top: 12px;
}

.card-product-footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
}

.text-blue {
  color: rgb(129, 129, 247);
  padding: 16px;
  width: 100px;
  text-align: start;
}
