.personal-container {
  display: flex;
  align-items: center;
  height: 100vh;

  aside {
    height: 100vh;
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    transition: all 0.3s;
    background: #1a1b1d;
    position: relative;
    z-index: 1;

    header {
      width: 192px;
      padding: 32px 0 43px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid;
      border-color: linear-gradient(
        90deg,
        rgba(224, 225, 226, 0) 0%,
        #e0e1e2 49.52%,
        rgba(224, 225, 226, 0.15625) 99.04%
      );

      .logo-name {
        width: 120px;
        height: 23.33px;
      }

      .logo {
        display: none;

        img {
          width: 24px;
          height: 23.33px;
        }
      }

      .fold {
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        i {
          color: #fff;
          font-size: 16px;
        }

        &:hover {
          i {
            color: #999;
          }
        }
      }
    }

    nav {
      flex: 1;
      width: 192px;
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      padding: 44px 0 0;

      div {
        width: 100%;
        display: flex;
        padding: 12px 16px;
        align-items: center;
        gap: 12px;
        align-self: stretch;
        border-radius: 20px;
        transition: all 0.3s;
        cursor: pointer;
        color: #fff;

        .icon {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #2c2c2f;
          box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
          border-radius: 12px;

          i {
            color: #73d5f4;
            font-size: 15px;
          }
        }

        span {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          color: rgba(255, 255, 255, 0.6);
        }

        &.active {
          background: rgba(94, 94, 94, 0.5);
          background-blend-mode: color-dodge;
          backdrop-filter: blur(10.05px);

          .icon {
            background: #73d5f4;

            i {
              color: #2c2c2f;
            }
          }
        }

        &:hover {
          color: rgba(255, 255, 255, 0.85);
          transition: all 0.3s;
        }
      }
    }

    .footer {
      width: 192px;
      padding: 10px 0 20px;

      .item {
        width: 100%;
        height: 36px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        gap: 12px;

        span {
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
          color: rgba(255, 255, 255, 0.4);
        }

        .icon {
          font-size: 13px;
        }
      }
    }

    .fold-wrapper {
      position: absolute;
      top: 27px;
      right: 0;
      transform: translateX(100%);
      width: 36px;
      height: 36px;
      background: #1a1b1d;
      border-radius: 0px 8px 8px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      i {
        font-size: 20px;
        color: #d8d8d8;
      }
    }
  }

  aside.fold {
    width: 62px;
    transition: all 0.3s;

    header {
      width: 30px;

      .logo-name,
      .fold {
        display: none;
      }

      .logo {
        display: flex;
      }
    }

    nav {
      width: 100%;

      div {
        background: transparent;

        &.active {
          background: transparent;
        }

        span {
          display: none;
        }
      }
    }

    .footer {
      width: 100%;

      .item {
        justify-content: center;

        > span {
          display: none;
        }
      }
    }
  }

  > main {
    flex: 1;
    padding: 68px 40px 40px;
    background: #141416;
    height: 100vh;
    overflow: auto;
    position: relative;

    header {
      display: flex;
      width: 100%;
      height: 68px;
      padding: 0 60px;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      left: 0;

      .links {
        display: flex;
        align-items: center;
        gap: 24px;

        > a {
          width: 40px;
          height: 40px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s;

          i {
            font-size: 22px;
            transition: all 0.3s;
          }

          &:hover {
            background: #fff;
            transition: all 0.3s;

            i {
              color: #333;
              transition: all 0.3s;
            }
          }
        }
      }

      .wallet-connect-container {
        .wallet-data {
          display: flex;
          align-items: center;
          gap: 24px;

          .chain-name {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #ffffff;
            font-family: 'Poppins';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
            cursor: pointer;

            .icon {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              overflow: hidden;

              img {
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }

          .balance {
            color: #ffffff;
            font-family: 'Poppins';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
            display: flex;
            gap: 6px;
          }

          .user-info {
            display: flex;
            padding: 8px 12px;
            justify-content: center;
            align-items: center;
            gap: 6px;
            border-radius: 16px;
            background: #ffffff1a;
            cursor: pointer;

            img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }

    // Dashboard
    .total {
      display: flex;
      height: 144px;
      width: 100%;
      gap: 24px;

      .left {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 24px;

        .money {
          width: 60px;
          height: 60px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #ffffff40;
          border-radius: 50%;

          i {
            font-size: 24px;
          }
        }

        .value {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          text-transform: capitalize;

          .thousand {
            color: #ffffff;
            font-size: 5vw;
          }

          .hundred {
            color: #ffffff80;
            font-size: 5vw;
          }

          .decimals {
            color: #ffffff80;
            font-size: 32px;
          }
        }
      }

      .right {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 40px;
        padding-left: 22px;

        .item {
          display: flex;
          align-items: center;
          gap: 12px;

          .icon {
            width: 40px;
            height: 40px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
              font-size: 22px;
            }
          }

          > div:not(.icon) {
            display: flex;
            flex-direction: column;

            .label {
              color: #ffffff;
              font-family: 'Poppins';
              font-size: 11.995px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              text-transform: capitalize;
              display: flex;
              align-items: center;
              gap: 4px;

              &::after {
                content: '';
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #7affa1;
              }
            }

            .value {
              color: #ffffff;
              font-family: 'Poppins';
              font-size: 32px;
              font-style: normal;
              font-weight: 300;
              line-height: normal;
              text-transform: capitalize;
            }
          }
        }
      }
    }

    // Nodes
    .steps {
      display: flex;
      align-items: center;
      gap: 24px;
      height: 170px;
      margin-top: 36px;
      padding-bottom: 30px;
      padding-left: 145px;
      border-bottom: 1px solid #ffffff1a;
      position: relative;

      .step-echart {
        position: absolute;
        left: -65px;
        top: -31%;
        width: 250px;
        height: 250px;
        transform: scale(0.8);
        transform-origin: 50% 50%;
      }

      .step-info {
        flex: 1;

        h1 {
          color: #ffffff80;
          font-family: 'Poppins';
          font-size: 24px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          text-transform: capitalize;
        }

        p {
          color: #ffffff;
          font-family: 'Poppins';
          font-size: 32px;
          line-height: 48px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          text-transform: capitalize;
        }
      }

      .pre-next-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;

        button {
          display: flex;
          width: 107px;
          padding: 12px 0;
          align-items: center;
          justify-content: center;
          gap: 8px;
          border-radius: 16px;
          background: #fff;
          outline: none;
          border: none;
          cursor: pointer;
          color: #333333;
          font-family: 'Poppins';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-transform: capitalize;
        }
      }
    }

    .android-steps {
      display: none;
    }

    .android-pre-next-btn {
      display: none;
    }
  }

  .android-header {
    display: none;
  }

  > footer {
    display: none;
  }
}

@media (max-width: 1024px) {
  .personal-container {
    border-radius: 0 0 12px 12px;
    flex-direction: column;
    background: linear-gradient(
      226deg,
      #192d52 5.03%,
      #201436 39.86%,
      #010003 74.68%
    );
    height: auto;
    min-height: 100vh;
    overflow: auto;

    aside,
    main > header {
      display: none;
    }

    .android-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      height: 48px;

      .menu {
        position: relative;

        i {
          font-size: 24px;
        }
      }

      img.logo {
        width: 111px;
        height: 24px;
      }
    }

    > main {
      width: 100%;
      background: transparent;
      padding: 24px 16px;
      height: auto;
      overflow: auto;

      // Dashboard
      .total {
        height: auto;
        flex-direction: column;
        gap: 24px;

        .left {
          width: 100%;
          height: auto;
          gap: 0;
          flex-direction: column;
          align-items: flex-start;

          .value {
            .thousand {
              font-size: 64px;
            }

            .hundred {
              font-size: 64px;
            }

            .decimals {
              font-size: 32px;
            }
          }
        }

        .right {
          height: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 12px;
          padding-left: 0;

          .item {
            width: 100%;
            border: 1px solid #ffffff40;
            background: #ffffff1a;
            border-radius: 20px;
            padding: 16px;
          }
        }
      }

      // Nodes
      .steps {
        display: none;
      }

      .android-steps {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px 0;

        .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 12px;

          p {
            color: #ffffff;
            font-family: 'Poppins';
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-transform: capitalize;
          }

          div {
            font-family: 'Poppins';
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-transform: lowercase;
            color: #ffffff80;

            span {
              color: #ffffff;
            }
          }
        }

        .progress-bar {
          width: 100%;
          height: 12px;
          display: flex;
          align-items: center;
          border-radius: 100px;
          border: 1px solid #316cae;
          background: #00000040;
          backdrop-filter: blur(5px);
          padding: 1px;

          .value-bar {
            width: var(--width);
            height: 100%;
            border-radius: 100px;
            background: linear-gradient(
              270deg,
              #316cae 3.75%,
              #a63d9a 50%,
              #c6815d 96.25%
            );
            transition: all 0.3s;
          }
        }
      }

      .android-pre-next-btn {
        display: block;

        .pre-next-btn {
          display: flex;
          width: 100%;
          padding: 16px 0;
          gap: 12px;
          justify-content: center;
          align-items: center;

          button {
            flex: 1;
            display: flex;
            padding: 12px 0;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex: 1 0 0;
            border-radius: 16px;
            background: #fff;
            outline: none;
            border: none;
            color: #333333;
            font-family: 'Poppins';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
          }
        }
      }
    }

    > footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      width: 100%;
      padding: 0 24px;
      height: 153px;
      flex-shrink: 0;
      border-radius: 12px;
      background: linear-gradient(
        104deg,
        #2571b080 -1.54%,
        #a83c9980 62.45%,
        #c7855a80 97.7%
      );

      .logo {
        width: 144px;
        height: 31px;
      }

      .bottom {
        display: flex;
        justify-content: space-between;

        .comp-info {
          color: #ffffff80;
          font-family: 'Poppins';
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          text-transform: capitalize;
        }
      }
    }
  }
}
