.btn-new {
  color: 'white';
  width: 100%;
  margin-block: '8px';
  background: #b76666;
}
.form {
  color: #000;
}
.icon-close {
  font-size: '1.3rem';
  cursor: 'pointer';
}
.btn-text {
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
}
.modal-select {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: solid 1px black;
  color: #000;
}
.method-link-label {
  padding: 8px;
  display: flex;
  gap: 4px;
  cursor: pointer;
}
.active-method-link {
  font-weight: bold;
  position: relative;
}
.active-method-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #529340;
}
.modal header {
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-title {
  font-size: 1.4rem;
  font-weight: bold;
}
.terms {
  display: flex;
  gap: 8px;
  margin-block: 5px;
}
.methods {
  display: flex;
  align-items: center;
  gap: 3px;
  border-bottom: 1px solid rgb(149, 149, 149);
  margin-block: 20px;
}
.btn {
  padding: 4px 15px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #000;
  height: 100%;
}

.active-method {
  font-weight: bold;
  position: relative;
}
.active-method::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #529340;
}

.method-links {
  margin-block: 8px;
  padding: 6px 0px;
}
.method-box {
  border: 1px solid rgba(152, 151, 151, 0.921);
  border-radius: 4px;
  margin-block: 4px;
  padding: 6px;
}
.method-link-option {
  display: flex;
  margin-bottom: 4px;
  border-bottom: 2px solid rgba(160, 158, 158, 0.907);
}
.group-label {
  margin-block: 8px;
}
.method-link-option p {
  flex-grow: 1;
  text-align: center;
  display: flex;
  gap: 3px;
  justify-content: center;
  position: relative;
  padding: 6px;
  cursor: pointer;
}
