.location-wrapper {
  display: flex;
  width: 100%;
  overflow: hidden;

  :global {
    .ant-tabs {
      width: 100%;
    }
    // .ant-tabs-content-holder {
    //   .ant-tabs-content {
    //     .ant-tabs-tabpane {
    //       .purchase-checkbox-wrapper {
    //         background: red !important;
    //       }
    //     }
    //   }
    // }
    .ant-empty {
      width: 50%;
      margin: 0;
    }
  }
}
@media screen and (max-width: 680px) {
  .location-wrapper {
    justify-content: center;
  }
}
