.modal {
  border-radius: 15px !important;

  .modal-footer {
    display: flex !important;
    justify-content: end;
    border-top: 1px solid #ecf0f129;
    margin-top: 18px;
    padding-top: 18px;
    .btn-primary {
      background-image: linear-gradient(
        275.81deg,
        rgb(36, 193, 241) 18.68%,
        rgb(74, 118, 250) 100%
      ) !important;
      border-radius: 24px;
      font-weight: 600;
      width: 120px;
      color: #fff !important; /* Color del texto del botón primario */
    }
  }
  .modal-title {
    font-weight: bold;
    font-size: 1.1rem;
  }
  :global {
    .ant-modal-content {
      margin-top: 100px;
      border-radius: 15px !important;
      background-color: #2c3e50 !important; /* Fondo del modal */
      color: #ecf0f1 !important; /* Color del texto del modal */
      .ant-modal-body {
        border-radius: 15px;
        padding: 14px;
        text-align: center;
        p {
          max-width: 40ch;
          margin-inline: auto;
          padding-block: 25px;
        }
      }
    }
    .ant-modal-header {
      background-color: #2c3e50;
      border-radius: 15px 15px 0px 0px !important;
      border: none;
    }
  }
}
