.connectivity-tier {
  display: flex;
  gap: 30px;

  .slider {
    // width: 500px;
    flex: 1;
  }
}
@media screen and (max-width: 680px) {
  .connectivity-tier {
    flex-direction: column;
    gap: 12px;
  }
  .slider {
    display: none;
  }
}
