.select-container {
  min-width: 128.002px;
  position: relative;

  > i {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    font-size: 12px;
  }
}

.jaction-select {
  width: 100%;
  background: #2f2f31;
  border-radius: 15.998px;

  :global {
    .ant-select-selector {
      height: 45px !important;
      padding: 11.995px 15.998px !important;
      justify-content: space-between;
      align-items: center;
      border-radius: 15.998px !important;
      border: none !important;

      .ant-select-selection-search {
        height: 100%;

        input {
          height: 100% !important;
        }
      }

      .ant-select-selection-item {
        color: #fff;
        font-size: 13.997px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
      }
    }
  }
}

.jaction-popup {
  font-size: 12px;
  padding: 12px 16px;
  min-width: 140px;
  min-height: 204px;
  max-height: 500px;
  overflow: auto;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  border-radius: 20px;
  border: 1px solid transparent;
  background: #2f2f31;
  backdrop-filter: blur(25px);
  z-index: 2;
  transition: all 0.3s;

  :global {
    .rc-virtual-list {
      .rc-virtual-list-holder {
        .rc-virtual-list-holder-inner {
          .ant-select-item {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            border-radius: 12px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #fff;
          }

          .ant-select-item-option-selected {
            color: #333333;
            background: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
}

.select {
  display: flex;
  width: 128.002px;
  padding: 11.995px 15.998px;
  justify-content: space-between;
  align-items: center;
  border-radius: 15.998px;
  background: #ffffff1a;
  position: relative;

  span {
    color: #fff;
    font-size: 13.997px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
  }

  .select-options {
    display: none;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
    min-width: 139.997px;
    min-height: 204px;
    max-height: 500px;
    overflow: auto;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #4b4556;
    backdrop-filter: blur(25px);
    z-index: 2;
    transition: all 0.3s;

    .item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      border-radius: 12px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #fff;

      &.active {
        color: #333333;
        background: rgba(255, 255, 255, 0.8);
      }
    }
  }

  &:hover {
    .select-options {
      display: flex;
      opacity: 1;
      transition: all 0.3s;
    }
  }
}
