.terminal-modal {
  font-size: 12px;

  :global {
    .ant-modal-content {
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.5);

      .ant-modal-close {
        padding-right: 12px;

        .ant-modal-close-x {
          width: 30px;
          height: 30px;
          line-height: 30px;
          font-size: 14px;
        }
      }

      .ant-modal-body {
        padding: 30px 0 0;
      }
    }

    .xterm-viewport {
      background: transparent !important;
    }
  }
}
