.band-width-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .bandwidth-value {
    display: flex;
    align-items: center;
    gap: 50px;

    .band-radio-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;

      .unit {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}
