.solution-container {
  width: 100%;
  position: relative;
  z-index: 2;
  padding: 14.219vw 6.25vw 10.885vw;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 39.375vw;
    background: url('../../assets/images/solution/slogan_bg.png') no-repeat;
    background-size: 100% 100%;
  }

  .slogan {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.042vw;
    position: relative;
    padding-bottom: 4.167vw;

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 4.167vw;
      line-height: 4.479vw;
      text-align: center;
      background: linear-gradient(
        93.42deg,
        #b6b6b7 -1.64%,
        #fafafa 53.38%,
        #cdcdce 91.74%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    h2 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 2.083vw;
      line-height: 4.479vw;
      /* identical to box height, or 215% */
      text-align: center;
      background: linear-gradient(
        93.42deg,
        #b6b6b7 -1.64%,
        #fafafa 53.38%,
        #cdcdce 91.74%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    p {
      max-width: 42.344vw;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 0.859vw;
      line-height: 1.302vw;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
    }

    .try-it {
      margin-top: 2.083vw;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 154px;
      height: 56px;
      background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
      border-radius: 42px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.094vw;
      color: #000000;
      gap: 0.417vw;
      cursor: pointer;

      i {
        font-size: 0.677vw;
      }
    }
  }

  .improve {
    margin-top: 6.25vw;

    hgroup {
      margin: 0 auto;
      max-width: 59.531vw;

      h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 3.125vw;
        line-height: 4.688vw;
        text-align: center;
        background: linear-gradient(
          93.42deg,
          #b6b6b7 -1.64%,
          #fafafa 53.38%,
          #cdcdce 91.74%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      p {
        margin-top: 1.042vw;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 0.859vw;
        line-height: 1.302vw;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
      }
    }

    .description {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.458vw;
      margin-top: 4.635vw;

      .description-wrapper {
        flex: 1;
        height: 26.302vw;
        padding: 2.604vw 4.063vw 0;
        display: flex;
        flex-direction: column;
        gap: 1.927vw;
        backdrop-filter: blur(0.521vw);
        border: 0.052vw solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(to right, #1a1a1a, #1a1a1a),
          linear-gradient(
            173deg,
            rgba(255, 255, 255, 0.2) 5.47%,
            rgba(255, 255, 255, 0.4) 46.88%,
            rgba(255, 255, 255, 0) 94.53%
          );
        background-color: linear-gradient(
          166.04deg,
          rgba(255, 255, 255, 0.05) 2.32%,
          rgba(255, 255, 255, 0.1) 90.04%
        );
        border-radius: 1.042vw;
        align-self: center;
        position: relative;

        .icon {
          margin: 0 auto;

          i {
            font-size: 5.208vw;
          }
        }

        .info {
          h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 1.25vw;
            line-height: 1.875vw;
            text-align: center;
            color: #ffffff;
          }

          p {
            margin-top: 0.625vw;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-size: 0.833vw;
            line-height: 1.25vw;
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }

  .characteristic {
    margin-top: 5.208vw;
    display: flex;
    flex-direction: column;
    gap: 5.208vw;

    .characteristic-wrapper {
      width: 100%;
      display: flex;
      align-items: center;

      .icon {
        width: 50%;
        height: 22.292vw;
        flex-shrink: 0;

        img {
          display: block;
          width: 100%;
        }
      }

      .info {
        width: 50%;
        padding-left: 4.167vw;

        h2 {
          max-width: 35.26vw;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 1.875vw;
          line-height: 2.656vw;
          color: #ffffff;
        }

        p {
          max-width: 35.26vw;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          font-size: 0.833vw;
          line-height: 1.25vw;
          color: rgba(255, 255, 255, 0.8);
          margin-top: 1.042vw;
        }

        .learn-more {
          display: block;
          margin-top: 1.667vw;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 1.25vw;
          line-height: 1.875vw;
          text-transform: uppercase;
          color: #73d5f4;
          cursor: pointer;
        }
      }

      &:nth-child(2) {
        flex-direction: row-reverse;

        .info {
          padding-left: 0;
          padding-right: 4.167vw;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .solution-container {
    width: 100%;
    padding: 46.667vw 6.4vw 20.8vw;
    position: relative;
    z-index: 2;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 145.333vw;
      background: url('../../assets/images/solution/slogan_bg_a.png') no-repeat;
      background-size: 100% 100%;
    }

    .slogan {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 5.333vw;
      padding-bottom: 16vw;

      h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 7.467vw;
        line-height: 10.667vw;
        text-align: center;
        background: linear-gradient(
          93.42deg,
          #b6b6b7 -1.64%,
          #fafafa 53.38%,
          #cdcdce 91.74%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      h2 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 4.267vw;
        line-height: 6.4vw;
        text-align: center;
        background: linear-gradient(
          93.42deg,
          #b6b6b7 -1.64%,
          #fafafa 53.38%,
          #cdcdce 91.74%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      p {
        max-width: 100%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 3.2vw;
        line-height: 4.8vw;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
      }

      .try-it {
        margin-top: 5.333vw;
        padding: 2.4vw 4.8vw;
        width: 24vw;
        height: 9.067vw;
        font-size: 3.2vw;
        line-height: 18x;
        gap: 1.067vw;
        border-radius: 5.333vw;

        i {
          font-size: 2.133vw;
        }
      }
    }

    .improve {
      margin-top: 21.333vw;

      hgroup {
        margin: 0 auto;
        max-width: 100%;

        h1 {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 7.467vw;
          line-height: 10.667vw;
          text-align: center;
          color: #ffffff;
        }

        p {
          margin-top: 5.333vw;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 3.2vw;
          line-height: 4.8vw;
          text-align: center;
          color: rgba(255, 255, 255, 0.6);
        }
      }

      .description {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 4.267vw;
        margin-top: 8.533vw;

        .description-wrapper {
          flex: none;
          height: auto;
          padding: 6.4vw;
          display: flex;
          flex-direction: row;
          gap: 3.467vw;
          backdrop-filter: blur(2.667vw);
          border: 0.267vw solid transparent;
          background-clip: padding-box, border-box;
          background-origin: padding-box, border-box;
          background-image: linear-gradient(to right, #1a1a1a, #1a1a1a),
            linear-gradient(
              173deg,
              rgba(255, 255, 255, 0.2) 5.47%,
              rgba(255, 255, 255, 0.4) 46.88%,
              rgba(255, 255, 255, 0) 94.53%
            );
          background-color: linear-gradient(
            166.04deg,
            rgba(255, 255, 255, 0.05) 2.32%,
            rgba(255, 255, 255, 0.1) 90.04%
          );
          border-radius: 5.333vw;
          align-self: center;
          position: relative;

          .icon {
            margin: 0 auto;

            i {
              font-size: 10.667vw;
            }
          }

          .info {
            h2 {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 500;
              font-size: 4.8vw;
              line-height: 5.6vw;
              color: #ffffff;
              text-align: left;
            }

            p {
              margin-top: 2.133vw;
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 300;
              font-size: 3.2vw;
              line-height: 4.8vw;
              text-align: left;
              color: rgba(255, 255, 255, 0.5);
            }
          }
        }
      }
    }

    .characteristic {
      margin-top: 28.533vw;
      display: flex;
      flex-direction: column;
      gap: 10.667vw;

      .characteristic-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .icon {
          width: 100%;
          height: 43.467vw;
          flex-shrink: 0;

          img {
            display: block;
            width: 100%;
          }
        }

        .info {
          width: 100%;
          padding-left: 0;
          margin-top: 5.333vw;

          h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 4.8vw;
            line-height: 5.6vw;
            color: #ffffff;
          }

          p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-size: 3.2vw;
            line-height: 4.8vw;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 3.2vw;
          }

          .learn-more {
            display: block;
            margin-top: 3.2vw;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 4.267vw;
            line-height: 6.4vw;
            text-transform: uppercase;
            color: #73d5f4;
          }
        }

        &:nth-child(2) {
          flex-direction: column;

          .info {
            padding-left: 0;
            padding-right: 0;
          }
        }
      }
    }
  }
}
