.settlement-wrapper {
  padding: 0 0 80px;
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  > h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: space-between;
    gap: 10px;

    a {
      display: flex;
      align-items: center;
      gap: 7px;

      i {
        font-size: 16px;
        color: #ffffffe5;
      }

      span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}
@media (max-width: 1024px) {
  .settlement-wrapper {
    padding: 20px 0 80px;
    h1 {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (max-width: 840px) {
  .settlement-wrapper {
    padding: 20px 0 80px;
    h1 {
      flex-direction: column;
      align-items: start;
    }
  }
}
