.root-container {
  width: 1320px;
  margin: 0 auto;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .root-header {
    width: 1320px;
    height: 68px;
    padding: 14px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 52px;

    .logo {
      display: flex;
      align-items: center;
      width: 7.083vw;
      height: 1.406vw;

      img {
        width: 100%;
        height: 100%;
      }
    }

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 40px;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.payment-history {
  min-height: 766px;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  font-family: 'Poppins';

  h2 {
    margin: 0 0 30px !important;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .submit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  p.tip {
    margin-top: 20px;
    font-size: 12px;
    color: #666;
  }
}
