.modal-avatar {
  width: 100%;
  max-width: 230px;
  height: 230px;
  background: transparent;
  .user-profile-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
  }
  .button-box {
    display: flex;
    justify-content: center;
  }
  .close-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    background-color: rgba(
      128,
      128,
      128,
      0.2
    ); /* Fondo gris semitransparente */
    color: #fff; /* Color del texto */
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    i {
      font-size: 12px;
    }
  }
  .button-box {
    :global {
      .ant-upload.ant-upload-select-picture-card {
        height: 35px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: transparent;
        .ant-btn {
          background-color: rgba(
            128,
            128,
            128,
            0.4
          ); /* Fondo gris semitransparente */
          color: #fff; /* Color del texto */
          border: 1px solid rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px);
          border-radius: 10px;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease; /* Transición suave */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 100px;
          height: 100%;
          border-radius: 18px;
        }
        .ant-btn:hover {
          background-color: rgba(
            128,
            128,
            128,
            0.7
          ); /* Fondo más opaco al pasar el cursor */
          border-color: rgba(255, 255, 255, 0.6); /* Borde más visible */
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Más sombra en hover */
        }
      }
    }
  }
  :global {
    .ant-modal-content {
      background-color: transparent;
      box-shadow: unset;
      .ant-modal-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
    }
  }
}
@media (min-width: 1024px) {
  .modal-avatar {
    width: 100%;
    max-width: 400px;
    height: 400px;
    background: transparent;
    .user-profile-img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 100%;
    }
    .button-box {
      display: flex;
      justify-content: center;
    }
    .close-box {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      background-color: rgba(128, 128, 128, 0.2);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-radius: 50%;
      transition: all 0.3s ease; /* Transición suave */
      width: 40px;
      height: 40px;
      cursor: pointer;
      i {
        font-size: 12px;
      }
    }
    .close-box:hover {
      background-color: rgba(
        128,
        128,
        128,
        0.7
      ); /* Fondo más opaco al pasar el cursor */
      border-color: rgba(255, 255, 255, 0.6); /* Borde más visible */
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Más sombra en hover */
    }
    .button-box {
      :global {
        .ant-upload.ant-upload-select-picture-card {
          height: 45px;
          width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          background-color: transparent;
          .ant-btn {
            background-color: rgba(
              128,
              128,
              128,
              0.4
            ); /* Fondo gris semitransparente */
            color: #fff; /* Color del texto */
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 120px;
            height: 100%;
            border-radius: 18px;
          }
          .ant-btn:hover {
            background-color: rgba(
              128,
              128,
              128,
              0.7
            ); /* Fondo más opaco al pasar el cursor */
            border-color: rgba(255, 255, 255, 0.6); /* Borde más visible */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Más sombra en hover */
          }
        }
      }
    }
    :global {
      .ant-modal-content {
        background-color: transparent;
        box-shadow: unset;
        .ant-modal-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 22px;
        }
      }
    }
  }
}
