.card-modal {
  width: 330px;
  padding: 18px;
  display: flex;
  flex-direction: column;

  gap: 24px;
  background-color: transparent;
  border-radius: 15px;

  .log-out {
    padding: 6px;
    margin-top: 12px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252527;
    width: 100%;
  }

  .card-title {
    padding: 2px;
    text-align: center;
    font-size: 1.1rem;
  }

  .card-modal-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 12px;
    margin-inline: auto;
    border-radius: 10px;
  }

  :global {
    .ant-modal-content {
      border-radius: 15px !important;

      .ant-modal-body {
        border-radius: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        padding: 24px 14px;
      }
    }

    .ant-modal-footer {
      display: none !important;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-bottom: 12px;

    .create-btn {
      height: 35px;
      width: 120px;
      text-align: center;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 4px 32px;
      background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
      font-family: Poppins;
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
      text-align: center;
      color: #000;
      border-radius: 20px;
      text-wrap: nowrap;
    }

    .pre {
      :global {
        .ant-btn {
          border: none;
          background: #252527;
          border-radius: 51px;
          padding: 4px 32px;
          height: 45px;

          span {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.6);
          }
        }
      }
    }
  }

  .card-input {
    display: none;
  }

  .label {
    width: 130px;
    margin-inline: auto;
  }

  .input-btn {
    padding: 5px;
    border: 1px solid #ccc;
    width: 130px;
    text-align: center;
    cursor: pointer;
    margin-inline: auto;
    border-radius: 5px;
    transition: all 200ms ease;

    &:hover {
      border-color: #72deff;
      color: #72deff;
    }
  }
}

.card-modal-username {
  width: 330px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: transparent;
  border-radius: 15px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;

    i {
      cursor: pointer;
    }
  }

  /* Seleccionar elementos globales */
  :global {
    .ant-modal-content {
      border-radius: 15px !important;
      backdrop-filter: blur(14px) !important;

      .ant-modal-body {
        border-radius: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 36px;
        padding: 24px 14px;
      }
    }

    .ant-modal-footer {
      display: none !important;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* Utilice 'flex-end' en lugar de 'end' */
    gap: 14px;
    margin-bottom: 12px;
  }

  .card-input {
    display: none;
  }

  .label {
    width: 130px;
    margin-inline: auto;
  }

  .input-btn {
    padding: 5px;
    border: 1px solid #ccc;
    width: 130px;
    text-align: center;
    cursor: pointer;
    margin-inline: auto;
    border-radius: 5px;
    transition: all 200ms ease;

    &:hover {
      border-color: #72deff;
      color: #72deff;
    }
  }
}

.card-modal-token {
  width: 330px;
  padding: 18px;
  display: flex;
  flex-direction: column;

  gap: 24px;
  background-color: transparent;
  border-radius: 15px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;

    i {
      cursor: pointer;
    }
  }

  :global {
    .ant-modal-content {
      border-radius: 15px !important;

      .ant-modal-body {
        border-radius: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        padding: 24px 14px;
      }
    }

    .ant-modal-footer {
      display: none !important;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 14px;
    margin-bottom: 12px;
  }

  .card-input {
    display: none;
  }

  .label {
    width: 130px;
    margin-inline: auto;
  }

  .input-btn {
    padding: 5px;
    border: 1px solid #ccc;
    width: 130px;
    text-align: center;
    cursor: pointer;
    margin-inline: auto;
    border-radius: 5px;
    transition: all 200ms ease;

    &:hover {
      border-color: #72deff;
      color: #72deff;
    }
  }
}

.card-modal-email {
  width: 330px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: transparent;
  border-radius: 22px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;

    i {
      cursor: pointer;
    }
  }

  /* Seleccionar elementos globales */
  :global {
    .ant-modal-content {
      border-radius: 15px !important;
      backdrop-filter: blur(14px) !important;

      .ant-modal-body {
        border-radius: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        padding: 24px 24px;
      }
    }

    .ant-modal-footer {
      display: none !important;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* Utilice 'flex-end' en lugar de 'end' */
    gap: 14px;
    margin-bottom: 12px;
  }

  .card-input {
    display: none;
  }

  .label {
    width: 130px;
    margin-inline: auto;
  }

  .input-btn {
    padding: 5px;
    border: 1px solid #ccc;
    width: 130px;
    text-align: center;
    cursor: pointer;
    margin-inline: auto;
    border-radius: 5px;
    transition: all 200ms ease;

    &:hover {
      border-color: #72deff;
      color: #72deff;
    }
  }
}

.card-modal-reminder {
  width: 330px;
  padding: 18px;
  display: flex;
  flex-direction: column;

  gap: 18px;
  background-color: transparent;
  border-radius: 15px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;

    i {
      cursor: pointer;
    }
  }

  :global {
    .ant-modal-content {
      border-radius: 15px !important;

      .ant-modal-body {
        border-radius: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 32px;
        padding: 28px 18px;
      }
    }

    .ant-modal-footer {
      display: none !important;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 14px;
    margin-bottom: 12px;
  }

  .card-input {
    display: none;
  }

  .label {
    width: 130px;
    margin-inline: auto;
  }

  .input-btn {
    padding: 5px;
    border: 1px solid #ccc;
    width: 130px;
    text-align: center;
    cursor: pointer;
    margin-inline: auto;
    border-radius: 5px;
    transition: all 200ms ease;

    &:hover {
      border-color: #72deff;
      color: #72deff;
    }
  }
}

.create-btn {
  height: 35px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-inline: 18px;
  background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000;
  border-radius: 20px;
  text-wrap: nowrap;
}

.cancel-btn {
  height: 35px;
  width: 120px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 18px;
  background: transparent;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #fff;
  border-radius: 20px;
  text-wrap: nowrap;
}

.cancel-btn-red {
  height: 35px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 18px;
  background: transparent;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #ff8c27;
  border-color: #ff8c27;
  border-radius: 20px;
  text-wrap: nowrap;
}

.input-name {
  padding: 12px;
  background-color: #2f2f31;
  border-radius: 14px;
  width: 100%;
  margin-top: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #73d5f4 !important;
}

.email-box {
  padding: 12px;
  background-color: #2f2f31;
  border-radius: 14px;
  width: 100%;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all ease 250ms;
  color: #fff !important;

  div {
    display: flex;
    align-items: center;
    gap: 8px;

    i {
      color: green;
    }
  }

  i {
    font-size: 1.1rem;
    cursor: pointer;
  }

  &:hover {
    outline: #72deff 1px solid;
  }

  &:focus {
    background-color: #2f2f31;

    width: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 250ms;
  }
}

.email-verify {
  font-size: 0.77rem;
}

.card-emails {
  display: flex;
  flex-direction: column;
  gap: 12px;

  input {
    border: none;
  }

  div {
    .email-box-error {
      border: 1px salmon solid;
    }

    p {
      color: salmon;
      font-size: 0.75rem;
      padding: 4px;
    }
  }
}

.text-blue {
  color: #73d5f4;
  font-size: 0.8rem;
}

.user-profile {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  .user-profile-img {
    width: 90px;
    height: 90px;
    display: block;
    border-radius: 100%;
    transition: all ease 250ms;
    object-fit: cover;
    cursor: pointer;
  }

  .edit-float {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    z-index: 15;

    i {
      font-weight: bold;
      cursor: pointer;
    }
  }

  .edit-float:hover + .user-profile-img,
  .user-profile-img:hover {
    filter: brightness(40%);
  }

  .check-float {
    color: #73d5f4;
    position: absolute;
    bottom: 10px;
    right: 1/2;
    width: 15px;
    height: 15px;
    transform: translateX(150%);

    & > i {
      font-size: 1.4rem;
    }
  }
}

.avatar-upload {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;

  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 90px;
      height: 90px;
      margin: 0;
      background: transparent;
      border: none;
    }
  }
}
