.time-container {
  display: flex;
  gap: 12px;
  padding-left: 12px;
  :global {
    .ant-picker {
      width: 100%;
      border: 2px solid #1890ff; /* Cambiar color del borde */
      border-radius: 8px; /* Redondear bordes */
      padding: 4px;
    }
    .ant-picker:hover {
      border-color: #40a9ff; /* Color al pasar el ratón */
    }
  }
}
.date-time {
  border-bottom: 1px solid #363434;
  background-color: red;
}
