.home-container {
  width: 100%;
  position: relative;
  z-index: 2;
  padding-top: 12.344vw;

  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 2000px;
    width: 38.49vw;
    height: 64.792vw;
    background: url('../../assets/images/home/shadow_left.png');
    background-size: 100% 100%;
  }

  &::after {
    content: '';
    position: absolute;
    z-index: 1;
    right: 0;
    top: 2782px;
    width: 34.688vw;
    height: 58.438vw;
    background: url('../../assets/images/home/shadow_right.png');
    background-size: 100% 100%;
  }

  .slogan {
    width: 100%;
    height: 48.229vw;
    // margin-top: 3.021vw;
    padding: 0 6.25vw 2.344vw;

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 4.167vw;
      line-height: 5.573vw;
      background: linear-gradient(
        93.42deg,
        #b6b6b7 -1.64%,
        #fafafa 53.38%,
        #cdcdce 91.74%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 0.859vw;
      line-height: 1.302vw;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 1.042vw;
    }

    .buttons {
      margin-top: 3.125vw;
      height: 2.917vw;
      position: relative;
      display: flex;
      align-items: center;
      gap: 1.25vw;

      .shadow {
        /* Ellipse 4034 */
        position: absolute;
        width: 4.688vw;
        height: 4.688vw;
        left: 8.958vw;
        top: -0.26vw;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(255, 255, 255, 0.3) 15.43%,
          rgba(255, 255, 255, 0) 100%
        );
        filter: blur(1.302vw);
        z-index: 1;
      }

      .get-started {
        cursor: pointer;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.521vw;
        width: 9.479vw;
        height: 2.917vw;
        background: #ffffff;
        border-radius: 2.031vw;

        span {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 0.833vw;
          line-height: 1.25vw;
          color: #000000;
        }

        i {
          font-size: 0.677vw;
          color: #000;
        }
      }

      .read-docs {
        width: 8.021vw;
        height: 2.917vw;
        background-image: url('../../assets/images/home/read_docs.png');
        background-size: 100% 100%;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background-image: url('../../assets/images/home/read_docs_active.png') !important;
          background-size: 100% 100% !important;
          transition: all 0.3s;
        }
      }
    }
  }

  .how-works {
    width: 100%;
    height: 55.625vw;
    padding: 11.823vw 6.25vw 0;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;

    .info {
      p.title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 1.25vw;
        line-height: 1.875vw;
        color: rgba(255, 255, 255, 0.5);
      }

      h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 3.125vw;
        line-height: 4.688vw;
        background: linear-gradient(
          93.42deg,
          #b6b6b7 -1.64%,
          #fafafa 53.38%,
          #cdcdce 91.74%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-top: 1.042vw;
      }

      p.desc {
        margin-top: 1.042vw;
        width: 31.927vw;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 0.859vw;
        line-height: 1.302vw;
        color: rgba(255, 255, 255, 0.6);
      }

      .learn-more {
        margin-top: 3.125vw;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 8.021vw;
          height: 2.917vw;
          background: url('../../assets/images/home/btn_bg.png');
          background-size: 100% 100%;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 0.833vw;
          line-height: 1.25vw;
          color: #ffffff;

          &:hover {
            background: url('../../assets/images/home/btn_active_bg.png');
            background-size: 100% 100%;
          }
        }
      }
    }

    .products {
      position: absolute;
      left: -25%;
      top: 55%;
      transform: translateY(-50%);
      transform-origin: 50% 50%;
      width: 76.875vw;
      height: 41.458vw;
    }

    .shadow {
      position: absolute;
      width: 100%;
      height: 16.771vw;
      left: 0;
      bottom: 0;
      background: linear-gradient(0deg, #040404 0%, rgba(4, 4, 4, 0) 100%);
    }
  }

  .banner {
    padding: 9.115vw 6.51vw 10.313vw;

    nav {
      margin: 0 auto;
      margin-top: 7.135vw;
      width: 59.375vw;
      height: 3.333vw;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        li {
          height: 100%;
          flex: 1;
          text-align: center;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 1.25vw;
          line-height: 1.875vw;
          text-align: center;
          color: rgba(255, 255, 255, 0.5);
          padding-bottom: 1.458vw;
          overflow: hidden;
          position: relative;
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
          }

          &::before {
            content: '';
            width: 100%;
            height: 0.052vw;
            background-color: #808080;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: all 0.4s;
            z-index: 1;
          }

          &::after {
            content: '';
            width: 100%;
            height: 0.052vw;
            background-color: #808080;
            position: absolute;
            left: 100%;
            bottom: 0;
            transition: all 0.4s;
            z-index: 2;
          }
        }

        li.active {
          color: #ffffff;

          &::after {
            width: 100%;
            left: 0%;
            transition-delay: 0.1s;
            background-color: #fff;
          }

          & ~ div::after {
            left: 0;
          }
        }
      }
    }

    .toggle-wrapper {
      display: none;
    }
  }

  .decentral-ai-hub {
    padding: 10.938vw 6.198vw 15.885vw;
    position: relative;

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 3.125vw;
      line-height: 4.688vw;
      background: linear-gradient(
        93.42deg,
        #b6b6b7 -1.64%,
        #fafafa 53.38%,
        #cdcdce 91.74%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      text-align: center;
    }

    .characteristic-list {
      margin-top: 4.688vw;

      :global {
        .ant-collapse {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: transparent;
          flex-wrap: wrap;
          gap: 1.406vw;
          position: relative;
          z-index: 2;

          .ant-collapse-item {
            width: calc(50% - 0.729vw);
            min-height: 12.083vw;
            padding: 2.5vw;
            background: #111216;
            border-radius: 1.042vw;
            position: relative;
            overflow: hidden;
            border: none;
            transition: all 0.3s;

            &::before {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              opacity: 0;
              background-image: url('../../assets/images/home/ai_hub_hover_bg.png');
              background-repeat: no-repeat;
              background-size: 100%;
              transition: all 0.3s;
            }

            .ant-collapse-header {
              font-size: 4.267vw;
              line-height: 6.4vw;
              padding: 0;

              .ant-collapse-arrow {
                right: 0;
              }

              .ant-collapse-header-text {
                h2 {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 700;
                  font-size: 1.25vw;
                  line-height: 1.875vw;
                  color: #ffffff;
                  display: flex;

                  i {
                    display: inline-block;
                    margin-right: 0.521vw;
                    font-size: 1.563vw;
                    color: #fff;
                    font-weight: 400;
                  }
                }
              }
            }

            .ant-collapse-content {
              font-size: 3.2vw;
              line-height: 4.8vw;

              .ant-collapse-content-box {
                padding: 0;

                p {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 300;
                  font-size: 0.833vw;
                  line-height: 1.25vw;
                  color: rgba(255, 255, 255, 0.5);
                  flex: none;
                  order: 1;
                  align-self: stretch;
                  flex-grow: 0;
                  margin-top: 0.833vw;
                }
              }
            }
          }

          .ant-collapse-item:hover {
            &::before {
              opacity: 1;
            }
          }
        }
      }

      .expand-icon {
        display: none;
      }

      > ul {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > li {
          width: 20.833vw;
          height: 24.583vw;
          padding: 2.5vw;
          background: #111216;
          border-radius: 1.042vw;
          position: relative;
          overflow: hidden;

          .shadow {
            opacity: 0;
            position: absolute;
            width: 15.027vw;
            height: 23.269vw;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -6.771vw);
            background: #a5dae3;
            filter: blur(5.208vw);
            transition: all 0.3s;

            &::before {
              content: '';
              display: block;
              position: absolute;
              width: 6.451vw;
              height: 15.866vw;
              left: 50%;
              top: 4.688vw;
              transform: translate(-50%, 0);
              background: #fcc7bc;
              filter: blur(3.628vw);
            }
          }

          h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 1.25vw;
            line-height: 1.875vw;
            color: #ffffff;
            display: flex;

            i {
              display: inline-block;
              margin-right: 0.521vw;
              font-size: 1.563vw;
              color: #fff;
              font-weight: 400;
            }
          }

          p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-size: 0.833vw;
            line-height: 1.25vw;
            color: rgba(255, 255, 255, 0.5);
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
            margin-top: 0.833vw;
          }
        }

        > li:hover {
          .shadow {
            opacity: 1;
            transition: all 0.3s;
          }
        }
      }
    }
  }

  .why-and-how {
    height: 56.771vw;
    padding: 4.167vw 6.198vw 0;

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 3.125vw;
      line-height: 4.688vw;
      text-align: center;
      background: linear-gradient(
        93.42deg,
        #b6b6b7 -1.64%,
        #fafafa 53.38%,
        #cdcdce 91.74%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
    }

    .reason-list {
      margin-top: 4.688vw;

      ul {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1.406vw;

        li {
          width: 28.229vw;
          min-height: 26.719vw;
          border: 0.052vw solid #21232b;
          border-radius: 1.042vw;
          overflow: hidden;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: url('../../assets/images/home/reason_hover_bg.png')
              no-repeat;
            background-size: cover;
            opacity: 0;
            transition: all 0.3s;
          }

          img {
            width: 100%;
            height: 20.729vw;
            position: relative;
            z-index: 2;
          }

          :global {
            .ant-collapse {
              background: transparent;

              .ant-collapse-item {
                padding: 2.083vw;
                position: relative;
                z-index: 2;
                overflow: hidden;
                border: none;

                .ant-collapse-header {
                  padding: 0;

                  .ant-collapse-arrow {
                    right: 0;
                  }

                  .ant-collapse-header-text {
                    h2 {
                      font-family: 'Poppins';
                      font-style: normal;
                      font-weight: 700;
                      font-size: 1.25vw;
                      line-height: 1.875vw;
                      color: #ffffff;
                    }
                  }
                }

                .ant-collapse-content {
                  .ant-collapse-content-box {
                    padding: 0;

                    p {
                      font-family: 'Poppins';
                      font-style: normal;
                      font-weight: 300;
                      font-size: 0.833vw;
                      line-height: 1.25vw;
                      color: rgba(255, 255, 255, 0.5);
                      margin-top: 0.833vw;
                      flex: none;
                      order: 1;
                      flex-grow: 0;
                    }
                  }
                }
              }
            }
          }

          .expand-icon {
            display: block;
            width: 1.875vw;
            height: 1.875vw;
            border: 0.052vw solid #fff;
            border-radius: 50%;
            line-height: 1.875vw;
            text-align: center;
            transition: all 0.3s;

            i {
              font-size: 15px;
              color: #fff;
            }
          }

          .active-expand-icon {
            transform: translateY(-50%) rotate(-180deg);
            transition: all 0.3s;
          }
        }

        li.active {
          &::before {
            opacity: 1;
            transition: all 0.3s;
          }
        }
      }
    }
  }

  .team {
    height: 68.958vw;
    padding: 7.552vw 6.198vw 0;

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 3.125vw;
      line-height: 4.688vw;
      text-align: center;
      background: linear-gradient(
        93.42deg,
        #b6b6b7 -1.64%,
        #fafafa 53.38%,
        #cdcdce 91.74%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
    }

    .team-list {
      margin-top: 4.688vw;

      > ul {
        display: flex;
        justify-content: space-between;

        > li {
          width: 20.729vw;
          height: 20.729vw;
          position: relative;

          img {
            display: block;
            width: 100%;
            height: 100%;
          }

          .user {
            position: absolute;
            top: 100%;
            left: 0;
            transform: translateY(-5.78vw);
            width: 100%;
            background: url('../../assets/images/home/user_hover_bg.png')
              no-repeat;
            background-size: cover;

            .user-info {
              height: 5.833vw;
              padding: 1.042vw 0;
              padding-left: 2.083vw;
              color: #ffffff;
              line-height: 1.875vw;
              font-size: 1.25vw;
              font-family: 'Poppins';
              font-style: normal;

              .name {
                width: 100%;
                display: block;
                font-weight: 700;
              }

              .role {
                font-weight: 400;
              }
            }

            > ul {
              height: 0;
              overflow: hidden;
              list-style: disc;
              padding: 0 1.563vw 0 1.771vw;
              transition: height 0.3s;

              li {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                font-size: 0.625vw;
                line-height: 1.25vw;
                color: rgba(255, 255, 255, 0.5);
              }
            }
          }

          &:hover {
            .user {
              ul {
                height: 21.5vw;
                transition: height 0.3s;
              }
            }
          }
        }
      }
    }
  }

  .questions {
    padding: 5.208vw 6.198vw 6.615vw;

    h1 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 3.125vw;
      line-height: 4.688vw;
      background: linear-gradient(
        93.42deg,
        #b6b6b7 -1.64%,
        #fafafa 53.38%,
        #cdcdce 91.74%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      text-align: center;
    }

    > p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 0.859vw;
      line-height: 1.302vw;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 1.042vw;
    }

    .question-list {
      width: 38.385vw;
      margin: 0 auto;
      margin-top: 4.167vw;
      padding: 3.75vw 2.344vw;
      border: 0.052vw solid #21232b;
      border-radius: 1.042vw;

      :global {
        .ant-collapse {
          background: transparent;

          .ant-collapse-item {
            padding: 0.938vw 0;
            width: 100%;
            border-bottom: 0.052vw solid rgba(255, 255, 255, 0.2);

            .ant-collapse-header {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 1.094vw;
              line-height: 1.667vw;
              color: #ffffff;
              flex: none;
              order: 0;
              flex-grow: 0;
              padding: 0;

              .ant-collapse-arrow {
                right: 0;
              }

              .ant-collapse-header-text {
                width: 29.844vw;
                flex: none;
              }
            }

            .ant-collapse-content {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 300;
              font-size: 0.781vw;
              line-height: 1.146vw;
              text-align: justify;
              color: rgba(255, 255, 255, 0.5);
              flex: none;
              order: 1;
              flex-grow: 0;

              .ant-collapse-content-box {
                padding: 0;
                padding-top: 0.938vw;
              }
            }
          }
        }
      }

      .expand-icon {
        i {
          display: block;
          position: relative;
          width: 1.25vw;
          height: 1.25vw;
          cursor: pointer;
        }

        i::before,
        i::after {
          content: '';
          position: absolute;
          background-color: #fff;
          transition: transform 0.3s ease;
        }

        i::before {
          width: 100%;
          height: 0.104vw;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }

        i::after {
          width: 0.104vw;
          height: 100%;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .active-expand-icon {
        i::after {
          transform: rotate(90deg);
        }
      }
    }
  }
}
.modal {
  display: flex;

  .modal-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 20px;
    > .footer-text {
      text-align: center;
    }
    h2 {
      font-weight: 600;
      font-size: 1.2rem;
    }
  }
  .modal-attention {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 20px;

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      i {
        font-size: 1.2rem;
      }
    }
    .modal-description {
      display: flex;
      justify-content: center;
      flex: 1;
      font-size: 1.1rem;
      align-items: center;
      flex-wrap: wrap;
      .text-bold {
        margin-inline: 6px;
        font-weight: bold;
      }
    }
  }

  .input-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 14px 0px 24px;
    color: #a2a2a2;
    .input {
      border-radius: 25px;
      padding: 12px;
      border: none;
      background-color: #21232b;
    }
  }
  .footer-text {
    color: #a2a2a2;
    span {
      color: #a5dae3;
      cursor: pointer;
    }
  }

  :global {
    .ant-modal-content {
      max-width: 500px;
      width: 100%;
      height: 280px;
      margin-top: 100px;
      border: #808080 1px solid;
      border-radius: 20px;
      overflow: hidden;
      background: linear-gradient(
        -10deg,
        #2c2c2e,
        #333334
      ); /* Degradado suave */

      .ant-modal-body {
        display: flex;
        padding: 0;

        height: 100%;
        img {
          height: 100%;
        }
      }
    }
  }
}
.buy-btn {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #fdcb82, #f2933e);
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  font-size: 16px;
  color: #000;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 600;
}

.buy-btn:hover {
  background: linear-gradient(90deg, #f2933e, #fdcb82);
}
@media (max-width: 1024px) {
  .home-container {
    width: 100%;
    padding-top: 46.667vw;
    padding-bottom: 10.667vw;

    &::before {
      top: 2267px;
      width: 44.8vw;
      height: 76.8vw;
    }

    &::after {
      top: 805.067vw;
      width: 61.867vw;
      height: 116vw;
    }

    .slogan {
      width: 100%;
      height: 171.467vw;
      padding: 0 5.333vw 6.667vw;

      h1 {
        font-size: 8.267vw;
        line-height: 10.667vw;
      }

      p {
        font-size: 3.2vw;
        line-height: 4.8vw;
        margin-top: 5.333vw;
      }

      .buttons {
        margin-top: 10.667vw;
        height: 9.067vw;
        gap: 3.2vw;

        .shadow {
          width: 11.2vw;
          height: 11.2vw;
          left: 32vw;
          top: -1.067vw;
          filter: blur(4vw);
        }

        .get-started {
          gap: 1.067vw;
          width: 32.267vw;
          height: 9.067vw;
          border-radius: 5.2vw;

          span {
            font-size: 3.2vw;
            line-height: 4.8vw;
          }

          i {
            font-size: 2.133vw;
          }
        }

        .read-docs {
          width: 28.8vw;
          height: 9.067vw;
        }
      }
    }

    .how-works {
      width: 100%;
      height: auto;
      padding: 14.667vw 5.333vw;
      display: block;

      .info {
        p.title {
          display: none;
        }

        h1 {
          font-size: 8.267vw;
          line-height: 10.667vw;
          margin-top: 0;
        }

        p.desc {
          width: 100%;
          font-size: 3.2vw;
          line-height: 4.8vw;
          margin-top: 5.333vw;
        }

        .learn-more {
          margin-top: 9.667vw;

          a {
            width: 28.8vw;
            height: 9.067vw;
            border-radius: 13.333vw;
            font-size: 3.2vw;
            line-height: 4.8vw;
          }
        }
      }

      .products {
        position: relative;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 0%);
        transform-origin: 50% 0%;
        width: 133.867vw;
        height: 74.133vw;
      }

      .shadow {
        display: none;
      }
    }

    .banner {
      padding: 12.267vw 5.333vw 0;

      nav {
        margin: 0 auto;
        margin-top: 5.333vw;
        width: 54.133vw;
        height: 11.733vw;
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;

        ul {
          width: 162.4vw;
          position: absolute;
          transform: translateX(calc(var(--index) * -100% * 1 / 3));
          display: flex;
          align-items: center;

          li {
            height: 100%;
            flex: none;
            width: 54.133vw;
            text-align: center;
            font-size: 4.267vw;
            line-height: 6.4vw;
            color: rgba(255, 255, 255, 0.5);
            padding-bottom: 4.533vw;

            &::before {
              content: '';
              width: 100%;
              height: 0.267vw;
              background-color: #808080;
              position: absolute;
              left: 0;
              bottom: 0;
              transition: all 0.4s;
              z-index: 1;
            }

            &::after {
              content: '';
              width: 100%;
              height: 0.267vw;
              background-color: #808080;
              position: absolute;
              left: 100%;
              bottom: 0;
              transition: all 0.4s;
              z-index: 2;
            }
          }

          li.active {
            color: #ffffff;
            left: 0;

            &::after {
              width: 100%;
              left: 0%;
              transition-delay: 0.1s;
              background-color: #fff;
            }

            & ~ div::after {
              left: 0;
            }
          }
        }
      }

      .toggle-wrapper {
        margin: 0 auto;
        margin-top: 6.4vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 35.467vw;

        a {
          width: 10.133vw;
          height: 10.133vw;
          border: 0.267vw solid #ffffff;
          border-radius: 50%;
          text-align: center;
          line-height: 10.133vw;
          opacity: 0.5;
          cursor: not-allowed;
          transition: all 0.3s;

          i {
            font-size: 4.533vw;
            color: #fff;
          }
        }

        a.active {
          opacity: 1;
          cursor: pointer;
          transition: all 0.3s;
        }
      }
    }

    .decentral-ai-hub {
      padding: 48vw 5.333vw 0;

      h1 {
        font-size: 8.267vw;
        line-height: 10.667vw;
        margin-top: 0;
        text-align: left;
      }

      .characteristic-list {
        margin-top: 8.533vw;

        :global {
          .ant-collapse {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 4.267vw;
            background: transparent;

            .ant-collapse-item {
              width: 100%;
              height: auto;
              padding: 7.467vw;
              border-radius: 5.333vw;
              background: #111216;
              position: relative;
              overflow: hidden;
              border: none;

              &::before {
                background-image: none;
              }

              .ant-collapse-header {
                font-size: 4.267vw;
                line-height: 6.4vw;
                flex-direction: row-reverse;

                .ant-collapse-expand-icon {
                  width: 6.4vw;
                  flex-shrink: 0;
                }

                .ant-collapse-arrow {
                  right: 0;
                }

                .ant-collapse-header-text {
                  h2 {
                    font-size: 5.333vw;
                    line-height: 8vw;

                    i {
                      font-size: 5.333vw;
                      margin-right: 2.667vw;
                    }
                  }

                  p {
                    font-size: 3.2vw;
                    line-height: 4.8vw;
                  }
                }
              }

              .ant-collapse-content {
                font-size: 3.2vw;
                line-height: 4.8vw;

                .ant-collapse-content-box {
                  padding-top: 4.267vw;

                  p {
                    font-size: 3.2vw;
                    line-height: 4.8vw;
                  }
                }
              }
            }
          }
        }

        .expand-icon {
          display: block;
          width: 6.4vw;
          height: 6.4vw;
          border: 0.267vw solid #fff;
          border-radius: 50%;
          line-height: 6.4vw;
          text-align: center;
          transition: all 0.3s;

          i {
            font-size: 2.667vw;
            color: #fff;
          }
        }

        .active-expand-icon {
          transform: translateY(-50%) rotate(-180deg);
          transition: all 0.3s;
        }

        > ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 4.267vw;

          > li {
            width: 100%;
            height: auto;
            padding: 7.467vw;
            border-radius: 5.333vw;

            .shadow {
              display: none;
            }

            h2 {
              font-size: 5.333vw;
              line-height: 8vw;

              i {
                font-size: 5.333vw;
                margin-right: 2.667vw;
              }
            }

            p {
              font-size: 3.2vw;
              line-height: 4.8vw;
            }
          }
        }
      }
    }

    .why-and-how {
      height: auto;
      padding: 32.8vw 5.333vw 0;

      h1 {
        font-size: 8.267vw;
        line-height: 10.667vw;
        margin-top: 0;
        text-align: left;
      }

      .reason-list {
        margin-top: 8.533vw;

        ul {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 4.267vw;

          li {
            width: 100%;
            height: auto;
            border: 0.267vw solid #21232b;
            border-radius: 5.333vw;
            padding-bottom: 0;
            overflow: hidden;

            img {
              width: 100%;
              height: 65.6vw;
            }

            :global {
              .ant-collapse {
                background: transparent;

                .ant-collapse-item {
                  padding: 7.467vw 6.4vw;

                  .ant-collapse-header {
                    .ant-collapse-expand-icon {
                      .ant-collapse-arrow {
                        right: 0;
                      }
                    }

                    .ant-collapse-header-text {
                      h2 {
                        font-size: 4.8vw;
                        line-height: 6.4vw;
                        padding-right: 6.4vw;
                      }
                    }
                  }

                  .ant-collapse-content {
                    .ant-collapse-content-box {
                      p {
                        font-size: 3.2vw;
                        line-height: 6.4vw;
                        margin-top: 4.267vw;
                      }
                    }
                  }
                }
              }
            }

            .expand-icon {
              width: 6.4vw;
              height: 6.4vw;
              border: 0.267vw solid #fff;
              line-height: 6.4vw;

              i {
                font-size: 2.667vw;
                color: #fff;
              }
            }
          }

          li.active {
            &::before {
              opacity: 0;
            }
          }
        }
      }
    }

    .team {
      height: auto;
      padding: 21.333vw 5.333vw 0;

      h1 {
        font-size: 8.267vw;
        line-height: 10.667vw;
        margin-top: 0;
        text-align: left;
      }

      .team-list {
        margin-top: 8.533vw;

        :global {
          .ant-collapse {
            display: flex;
            flex-direction: column;
            gap: 4.267vw;
            background: transparent;

            .ant-collapse-item {
              position: relative;
              width: 100%;
              height: auto;
              border: 0.267vw solid #21232b;
              border-radius: 5.333vw;
              display: flex;
              align-items: center;
              flex-direction: column;
              padding: 5.333vw;
              padding-bottom: 10.667vw;
              background: url('../../assets/images/home/user_bg.png');
              background-size: 100% 100%;

              .ant-collapse-header {
                position: static;
                width: 100%;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 1.094vw;
                line-height: 1.667vw;
                color: #ffffff;
                padding: 0;
                display: flex;
                flex-direction: column-reverse;

                .ant-collapse-expand-icon {
                  .ant-collapse-arrow {
                    right: 50%;
                    top: auto;
                    bottom: 15px;
                    transform: translate(-50%, 0);
                  }
                }

                .ant-collapse-header-text {
                  flex: 1;
                  width: 100%;

                  .user {
                    position: static;
                    width: 100%;
                    backdrop-filter: blur(3.333vw);
                    border-radius: 5.333vw;
                    transform: translateY(0);
                    padding: 4vw 6.4vw;
                    padding-right: 0;
                    display: flex;
                    gap: 4.267vw;

                    img {
                      width: 19.2vw;
                      height: 19.2vw;
                      border-radius: 3.733vw;
                    }

                    .user-info {
                      font-size: 4.267vw;
                      line-height: 6.4vw;
                    }
                  }
                }
              }

              .ant-collapse-content {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                font-size: 0.781vw;
                line-height: 1.146vw;
                text-align: justify;
                color: rgba(255, 255, 255, 0.5);
                flex: none;
                order: 1;
                flex-grow: 0;

                .ant-collapse-content-box {
                  padding: 0;
                  padding-top: 0.938vw;

                  > ul {
                    margin-top: 6.4vw;
                    list-style: disc;
                    padding-left: 5.333vw;

                    li {
                      font-size: 3.2vw;
                      line-height: 4.8vw;
                      color: rgba(255, 255, 255, 0.5);
                    }
                  }
                }
              }
            }
          }
        }

        .expand-icon {
          display: block;
          width: 2.667vw;
          height: 2.667vw;
          border-radius: 50%;
          line-height: 2.667vw;
          text-align: center;
          transition: all 0.3s;

          i {
            font-size: 2.667vw;
            color: #fff;
          }
        }

        .active-expand-icon {
          transform: translate(-50%, 0) rotate(-180deg) !important;
          transition: all 0.3s;
        }

        .user {
          position: static;
          width: 100%;
          backdrop-filter: blur(3.333vw);
          transform: translateY(0);
          padding: 4vw 6.4vw;
          padding-right: 0;
          display: flex;
          gap: 4.267vw;

          img {
            width: 19.2vw;
            height: 19.2vw;
            border-radius: 3.733vw;
          }

          .user-info {
            font-size: 4.267vw;
            line-height: 6.4vw;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;

            .name {
              display: block;
              font-weight: 700;
            }

            .role {
              font-weight: 400;
            }
          }
        }

        ul.introductions {
          margin-top: 6.4vw;
          list-style: disc;
          padding-left: 5.333vw;

          li {
            font-size: 3.2vw;
            line-height: 4.8vw;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }

    .questions {
      padding: 21.333vw 5.333vw 0;

      h1 {
        font-size: 8.267vw;
        line-height: 10.667vw;
        margin-top: 0;
        text-align: left;
      }

      > p {
        font-size: 3.2vw;
        line-height: 4.8vw;
        margin-top: 5.333vw;
        text-align: left;
      }

      .question-list {
        width: 100%;
        margin-top: 8.533vw;
        padding: 8.533vw 7.467vw;
        border: 0.267vw solid #21232b;
        border-radius: 5.333vw;

        :global {
          .ant-collapse {
            background: transparent;

            .ant-collapse-item {
              padding: 4.8vw 0;
              width: 100%;
              border-bottom: 0.267vw solid rgba(255, 255, 255, 0.2);

              .ant-collapse-header {
                font-size: 4.267vw;
                line-height: 6.4vw;

                .ant-collapse-arrow {
                  right: 0;
                }

                .ant-collapse-header-text {
                  width: 62.667vw;
                  flex: none;
                }
              }

              .ant-collapse-content {
                font-size: 3.2vw;
                line-height: 4.8vw;

                .ant-collapse-content-box {
                  padding: 0;
                  padding-top: 4.8vw;
                }
              }
            }
          }
        }

        .expand-icon {
          i {
            display: block;
            position: relative;
            width: 6.4vw;
            height: 6.4vw;
            cursor: pointer;
          }

          i::before,
          i::after {
            content: '';
            position: absolute;
            background-color: #fff;
            transition: transform 0.3s ease;
          }

          i::before {
            width: 100%;
            height: 0.533vw;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }

          i::after {
            width: 0.533vw;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        .active-expand-icon {
          i::after {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
  .modal {
    display: flex;
    flex-direction: column;
    .modal-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
      padding: 20px;
      > .footer-text {
        text-align: center;
      }
      h2 {
        font-weight: 600;
        font-size: 1.2rem;
        text-align: center;
      }
    }

    .input-box {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin: 14px 0px 24px;
      color: #a2a2a2;
      .input {
        border-radius: 25px;
        padding: 12px;
        border: none;
        background-color: #21232b;
      }
    }
    .footer-text {
      color: #a2a2a2;
      span {
        color: #a5dae3;
        cursor: pointer;
      }
    }
    .modal-img {
      position: relative;
      width: 100%;
      height: 400px;

      img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    :global {
      .ant-modal-content {
        max-width: 900px;
        width: 100%;
        height: auto;
        margin-top: 100px;
        border: #808080 1px solid;
        border-radius: 20px;
        overflow: hidden;
        background: linear-gradient(
          -10deg,
          #2c2c2e,
          #333334
        ); /* Degradado suave */

        .ant-modal-body {
          display: flex;
          padding: 0;
          flex-direction: column;
          height: 100%;
        }
      }
    }
  }
}
@media (max-width: 680px) {
  .modal {
    display: flex;

    .modal-info {
      flex: 1;
      justify-content: start;
      gap: 12px;
      padding-top: 20px;
      > .footer-text {
        text-align: center;
      }
      h2 {
        font-weight: 600;
        font-size: 1.2rem;
        text-align: start;
      }
    }
    .input-box {
      margin: 14px 0px 14px;
      color: #a2a2a2;
    }
    .footer-text {
      color: #a2a2a2;
      span {
        color: #a5dae3;
        cursor: pointer;
      }
    }
    .modal-img {
      width: 100%;
      height: 200px;
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    :global {
      .ant-modal-content {
        max-width: 900px;
        width: 100%;
        height: auto;
        margin-top: 0px;
        border: #808080 1px solid;
        border-radius: 20px;
        overflow: hidden;
        background: linear-gradient(
          -10deg,
          #2c2c2e,
          #333334
        ); /* Degradado suave */

        .ant-modal-body {
          display: flex;
          padding: 0;

          height: 100%;
          img {
            height: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 420px) {
  .modal {
    margin-top: 80px;
    background: #000;
    .modal-attention {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
      padding: 20px;

      .header {
        display: flex;
        align-items: center;
        gap: 10px;
        i {
          font-size: 1.2rem;
        }
      }
      .modal-description {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex: 1;
        font-size: 0.8rem !important;
        align-items: center;
        .text-bold {
          margin-inline: 6px;
          font-weight: bold;
        }
      }
    }
  }
}
