.janction-table-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  a {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: #73d5f4;
    }
  }

  > span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.4);
  }
}
