.dashboard-wrapper {
  > h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
  }

  .dashboard-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;

    .content-item {
      flex-shrink: 0;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: rgba(128, 128, 128, 0.15);
      background-blend-mode: luminosity;
      backdrop-filter: blur(50px);
      border-radius: 16px;

      .title {
        display: flex;
        align-items: center;

        > span {
          flex: 1;
        }

        .extra {
          display: flex;
          align-items: center;
          gap: 4px;
          color: #ffffff;
          cursor: pointer;

          span {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #ffffff;
          }

          i {
            font-size: 14px;
            color: #ffffff;
          }
        }
      }

      .content {
        flex: 1;
        border-radius: 8px;
        overflow: auto;

        .table {
          :global {
            .ant-table {
              padding: 0;
              border-radius: 16px;

              .ant-table-container {
                table {
                  .ant-table-thead {
                    border-radius: 16px 16px 0 0;
                    overflow: hidden;

                    tr {
                      border-radius: 16px 16px 0 0;

                      th {
                        height: 36px;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        color: rgba(255, 255, 255, 0.6);
                        padding: 0 16px;
                        background-color: #323234;
                        border: none;

                        &::before {
                          background-color: transparent;
                        }

                        &:first-child {
                          border-radius: 16px 0 0 0;
                        }

                        &:last-child {
                          border-radius: 0 16px 0 0;
                        }
                      }
                    }
                  }

                  .ant-table-tbody {
                    tr {
                      td {
                        border: none;
                        padding: 0 16px;
                        height: 70px;
                        background-color: #1b1b1d;
                      }

                      &:hover {
                        td {
                          background-color: #212123;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .name-column {
            display: inline-flex;
            align-items: center;
            gap: 10px;

            .icon {
              width: 40px;
              height: 40px;
              background: rgba(255, 255, 255, 0.1);
              border-radius: 8px;
              display: inline-flex;
              align-items: center;
              justify-content: center;

              i {
                font-size: 15px;
              }
            }
          }

          .info {
            display: inline-flex;
            flex-direction: column;

            .name {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: #ffffff;
            }

            .value {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: rgba(255, 255, 255, 0.4);
            }

            .up {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: #ee385c;
            }

            .down {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: #00e195;
            }
          }

          .action {
            display: inline-flex;
            align-items: center;
            color: #73d5f4;
            gap: 9px;

            span {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 21px;
            }

            i {
              font-size: 8px;
            }
          }
        }
      }
    }

    .balance-wrapper {
      width: calc(~'68% - 10px');
      height: 412px;

      .content {
        overflow: hidden;
      }
    }

    .news-wrapper {
      width: calc(~'32% - 10px');
      height: 412px;

      .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: auto;

        .news-item {
          display: flex;
          align-items: center;
          gap: 16px;
          padding: 0px 8px;
          height: 90px;

          background: #1a1b1d;
          background-blend-mode: luminosity;
          border-radius: 8px;

          /* Inside auto layout */
          flex: none;
          order: 0;
          flex-grow: 0;

          .pic {
            width: 74px;
            height: 74px;
            flex-shrink: 0;

            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }

          .info {
            .title {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: #ffffff;
            }

            .desc {
              font-family: 'Poppins';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: rgba(255, 255, 255, 0.4);
            }

            .more {
              display: flex;
              align-items: center;
              gap: 6px;
              color: #73d5f4;
              margin-top: 4px;

              span {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
              }

              i {
                font-size: 7px;
              }
            }
          }
        }
      }
    }

    .recommend-wrapper {
      width: calc(~'46% - 10px');
      height: 458px;
    }

    .collect-wrapper {
      width: calc(~'54% - 10px');
      height: 458px;
    }
  }
}
