.janction-input {
  height: 44px;
  background: #2f2f31;
  border-radius: 16px;
  border-color: transparent;
  padding: 0 12px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px !important;
  line-height: 20px;
  color: #fff;

  &::placeholder {
    color: rgba(255, 255, 255, 0.25);
  }

  &:focus {
    border-color: transparent;
    box-shadow: none;
  }

  &:hover {
    border-color: transparent;
    box-shadow: none;
  }
}

.form-input {
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border-color: transparent;
  padding: 0 12px;
}

.form-input-number {
  width: 120px;

  :global {
    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number-input-wrap {
      height: 100%;

      .ant-input-number-input {
        height: 44px;
      }
    }
  }
}
