:root {
  --white-color: #fff;
  --container-color: rgba(17, 17, 18, 0.992);

  --hue-1: 180;
  --hue-2: 50;
}
* {
  box-sizing: border-box;
}

// .image-conf-wrapper {
//   .image-conf-cards {
//     // display: grid;
//     // grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
//     display: flex;

//     margin-top: 12px;
//     gap: 18px;

//     // .item {
//     //   background-color: rgb(99, 98, 98);
//     // }
//     .item {
//       --hue-1: 180;
//       --hue-2: 120;
//       display: flex;
//       flex-direction: column;
//       position: relative;
//       justify-content: space-between;
//       align-items: flex-start;
//       width: 260px;
//       gap: 14px;
//       color: #8c8c8c;
//       cursor: pointer;
//       background: linear-gradient(
//             var(--container-color),
//             var(--container-color)
//           )
//           padding-box,
//         linear-gradient(
//             135deg,
//             hsl(var(--hue-1), 85%, 70%) -10%,
//             var(--container-color),
//             var(--container-color),
//             hsl(var(--hue-2), 70%, 85%) 120%
//           )
//           border-box;
//       border-radius: 1.25rem;
//       overflow: hidden;
//       border: 1px solid transparent;
//       transition: all 0.3s ease;
//       backdrop-filter: blur(0px); /* Sin desenfoque por defecto */
//       padding: 6px;
//       border: 1px solid transparent;
//       &:hover {
//         // background: rgba(255, 255, 255, 0.15);
//         backdrop-filter: blur(10px);
//         // color: rgba(255, 255, 255, 0.989);
//       }
//       .text__price {
//         font-size: 1.4rem;
//         font-weight: 700;
//         color: rgba(255, 140, 39, 1);
//         text-align: left;
//         margin-top: 18px;
//       }
//       .item-header {
//         display: flex;
//         align-items: center;
//         width: 100%;
//         justify-content: space-between;
//         gap: 4px;
//         margin-bottom: 22px;
//         color: #fff;
//         .icon {
//           background: #000;
//           width: 30px;
//           height: 30px;
//           display: flex;
//           align-items: center;
//           justify-content: center;
//           border-radius: 4px;
//         }
//         .header-left {
//           display: flex;
//           align-items: center;
//           gap: 8px;
//         }
//         .header-right {
//           .rounded-check {
//             :global {
//               .ant-checkbox {
//                 .ant-checkbox-inner {
//                   border-radius: 100%;
//                   width: 20px;
//                   height: 20px;
//                   display: flex;
//                   justify-content: center;
//                   align-items: center;
//                 }
//               }
//             }
//           }
//         }
//       }
//       h1 {
//         font-size: 1.3rem;
//         margin: 0;
//         text-wrap: nowrap;
//       }

//       article {
//         display: flex;
//         flex-direction: column;
//         justify-content: start;
//         gap: 8px;
//         width: 100%;

//         .des-group {
//           padding: 4px;
//           display: flex;

//           gap: 10px;
//           font-size: 0.7rem;
//           border-radius: 4px;
//           background: rgba(83, 82, 82, 0.6);
//           .des-text {
//             color: #ffffff;
//           }
//         }
//       }
//       .config-info {
//         display: flex;
//         margin-top: 22px;
//         gap: 8px;
//         flex-direction: column;
//         width: 100%;
//         font-size: 0.8rem;
//         .des-group {
//           display: flex;
//           align-items: center;
//           gap: 8px;
//           .des-title {
//             color: #8c8c8c;
//           }
//           .des-text {
//             padding: 2px 8px;
//             text-wrap: nowrap;
//             display: flex;
//             width: min-content;
//             gap: 4px;
//             font-size: 0.7rem;
//             border-radius: 4px;
//             color: #fff;
//             background: rgba(83, 82, 82, 0.6);
//           }
//         }
//       }
//       .home-img {
//         margin-top: 30px;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         img {
//           width: 80px;
//           height: 100px;
//           object-fit: contain;
//         }
//       }
//       :global {
//         .ant-card-body {
//           height: 100%;
//           width: 100%;
//           padding: 12px 8px;
//           display: flex;
//           flex-direction: column;
//           // align-items: center;
//         }
//       }
//     }
//   }
// }
.processor-conf {
  border: none;
  .options {
    display: flex;
    align-items: center;
    gap: 30px;
    .processors {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 18px;
      .processor {
        height: 70px;
        width: 140px;
        border-radius: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        i {
          margin-right: 8px;
        }
        color: white !important;
        :global {
          .ant-checkbox {
            display: none;
          }
        }
      }
    }
    .divider {
      height: 35px;
      display: flex;
      align-items: end;
      margin-top: 20px;
    }
  }
  .search {
    background-color: rgba(26, 26, 26, 0.841);
    padding: 12px;
    border-radius: 16px;
    border: none;
  }
  .hidden-checkbox {
    display: none;
  }
}
.framework-conf-wrapper {
  margin-top: 18px;
  .framework-check {
    display: flex;
    gap: 12px;
  }
  .framework-conf-cards {
    display: grid;

    gap: 18px;
    margin-top: 12px;

    .item {
      --hue-1: 180;
      --hue-2: 100;
      display: flex;
      position: relative;

      height: 80px;
      width: 100%;
      gap: 12px;
      color: #8c8c8c;
      cursor: pointer;
      background: linear-gradient(
            var(--container-color),
            var(--container-color)
          )
          padding-box,
        linear-gradient(
            135deg,
            hsl(var(--hue-1), 85%, 70%) -10%,
            var(--container-color),
            var(--container-color),
            hsl(var(--hue-2), 70%, 85%) 120%
          )
          border-box;
      border-radius: 1.25rem;
      overflow: hidden;
      border: 1px solid transparent;

      transition: all 0.3s ease;
      backdrop-filter: blur(0px); /* Sin desenfoque por defecto */
      padding: 2px;
      border: 1px solid transparent;
      &:hover {
        // background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        color: rgba(255, 255, 255, 0.989);
      }
      .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      :global {
        .ant-card-body {
          height: 100%;
          width: 100%;
          justify-content: space-between;
          display: flex;
        }
      }

      .description {
        font-size: 0.8rem;
        text-align: left;
        padding: 0;
        margin: 0;
        display: flex;

        align-items: start;
        color: rgba(218, 218, 218, 0.6);
      }
      .rounded-check {
        :global {
          .ant-checkbox {
            .ant-checkbox-inner {
              border-radius: 100%;
              width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.toggle-switch {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  input[type='checkbox'] {
    display: none; // Ocultar el checkbox nativo
  }

  .switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 30px;
    background: #181818;
    width: 70px;
    padding: 6px 12px;
    gap: 8px;
    position: relative;
  }

  .selected {
    color: white;
    background: rgba(255, 255, 255, 0.1);
  }

  // Indicador de selección
  .switch::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 6px;
    width: 26px;
    height: 26px;
    border: 1px solid #767373;
    border-radius: 50%;
    background: transparent;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
  }

  // Mueve el indicador al lado derecho cuando está activado
  input[type='checkbox']:checked + .switch::before {
    transform: translate(30px, -50%);
  }
}
.active-item {
  position: relative;
}
.active-item::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: radial-gradient(
    circle at bottom right,
    hsl(220, 90%, 69%) -90%,
    hsl(224, 27%, 8%) 40%
  ) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.active-item {
  position: relative;
  overflow: hidden; /* Asegura que el efecto no desborde */
}

.active-item > * {
  position: relative;
  z-index: 1; /* Asegura que el texto quede arriba */
}
.gradient-card {
  --hue-1: 190;
  --hue-2: 100;
  display: flex;
  position: relative;
  gap: 12px;
  color: #8c8c8c;
  cursor: pointer;
  background: linear-gradient(var(--container-color), var(--container-color))
      padding-box,
    linear-gradient(
        135deg,
        hsl(var(--hue-1), 75%, 60%) -15%,
        var(--container-color),
        var(--container-color),
        hsl(var(--hue-2), 80%, 85%) 130%
      )
      border-box;
  border-radius: 1.25rem;
  overflow: hidden;
  border: 1px solid transparent;

  transition: all 0.3s ease;
  backdrop-filter: blur(0px); /* Sin desenfoque por defecto */
  padding: 2px;
  border: 1px solid transparent;
  &:hover {
    // background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: rgba(255, 255, 255, 0.989);
  }
}
.table {
  :global {
    .ant-table {
      .price {
        span {
          color: rgba(255, 140, 39, 1);
        }
      }
      .ant-table-container {
        .ant-table-thead {
          margin-bottom: 12px;

          tr {
            font-size: 0.75rem;
            th {
              padding: 18px;
              background: rgba(36, 36, 36, 0.581);
            }
            th:first-child {
              display: none;
            }
            th:nth-child(2) {
              border-top-left-radius: 16px;
            }
            th:last-child {
              border-top-right-radius: 16px;
            }
          }
          .ant-form {
            label {
              display: none;
            }
          }
        }
        .ant-table-tbody {
          background: rgba(19, 19, 19, 1);
          margin-top: 12px;
          padding-top: 12px;

          .ant-table-selection-column {
            display: none;
          }

          .ant-table-row {
            font-size: 0.7rem;
            cursor: pointer;
            transition: background-color 0.3s ease;

            td {
              padding: 10px 16px !important;
            }

            &:hover {
              background-color: rgba(
                90,
                145,
                161,
                0.5
              ); // Color más suave al pasar el cursor
            }
          }
        }

        .selected-row {
          td {
            background-color: rgba(90, 145, 161, 0.809) !important;
          }
        }
      }
    }
  }
}

/* 🔹 Asegura el `overflow: hidden` en el contenedor de la tabla */
.card-container {
  max-height: 500px; /* Ajusta el valor según el tamaño de la card */
  overflow: hidden;
}
