// Nodes
.steps {
  display: flex;
  align-items: center;
  gap: 24px;
  height: 170px;
  margin-top: 36px;
  padding-bottom: 30px;
  padding-left: 145px;
  border-bottom: 1px solid #ffffff1a;
  position: relative;

  .step-echart {
    position: absolute;
    left: -65px;
    top: -31%;
    width: 250px;
    height: 250px;
    transform: scale(0.8);
    transform-origin: 50% 50%;
  }

  .step-info {
    flex: 1;

    h1 {
      color: #ffffff80;
      font-family: 'Poppins';
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
    }

    p {
      color: #ffffff;
      font-family: 'Poppins';
      font-size: 32px;
      line-height: 48px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
    }
  }

  .pre-next-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;

    button {
      display: flex;
      width: 107px;
      padding: 12px 0;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border-radius: 16px;
      background: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      color: #333333;
      font-family: 'Poppins';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
    }
  }
}

.banner {
  width: 1144px;
  height: 256px;
  padding: 38px 32px 29px;
  border-radius: 32px;
  margin-top: 50px;

  h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: rgba(255, 255, 255, 0.9);
  }

  p {
    width: 586px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 17px !important;
  }

  .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;
    width: 97px;
    height: 44px;
    background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
    border-radius: 32px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #000000;
    margin-top: 58px;
    cursor: pointer;
  }
}

.android-steps {
  display: none;
}

.android-pre-next-btn {
  display: none;
}

@media (max-width: 1024px) {
  // Nodes
  .steps {
    display: none;
  }

  .android-steps {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px 0;

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;

      p {
        color: #ffffff;
        font-family: 'Poppins';
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: capitalize;
      }

      div {
        font-family: 'Poppins';
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: lowercase;
        color: #ffffff80;

        span {
          color: #ffffff;
        }
      }
    }

    .progress-bar {
      width: 100%;
      height: 12px;
      display: flex;
      align-items: center;
      border-radius: 100px;
      border: 1px solid #316cae;
      background: #00000040;
      backdrop-filter: blur(5px);
      padding: 1px;

      .value-bar {
        width: var(--width);
        height: 100%;
        border-radius: 100px;
        background: linear-gradient(
          270deg,
          #316cae 3.75%,
          #a63d9a 50%,
          #c6815d 96.25%
        );
        transition: all 0.3s;
      }
    }
  }

  .android-pre-next-btn {
    display: block;

    .pre-next-btn {
      display: flex;
      width: 100%;
      padding: 16px 0;
      gap: 12px;
      justify-content: center;
      align-items: center;

      button {
        flex: 1;
        display: flex;
        padding: 12px 0;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 16px;
        background: #fff;
        outline: none;
        border: none;
        color: #333333;
        font-family: 'Poppins';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
      }
    }
  }
}
