.title {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 40px;
}

.time-period {
  color: #ffffff66;
  margin-right: 40px;
}

.table-wrapper {
  background: #80808026;
  border-radius: 32px;
  padding: 16px;
  margin-top: 26px;
}

.billings-table {
  margin-top: 32px;
}

:global {
  .ant-drawer {
    .ant-drawer-content-wrapper {
      height: 80vh;
      top: 10vh;
      right: 40px;
      border-radius: 32px;
      overflow: hidden;

      .ant-drawer-header {
        border-bottom: none;

        .ant-drawer-close {
          position: absolute;
          right: 24px;
          top: 24px;
          margin-right: 0;
        }
      }

      .ant-drawer-body {
        background: #00000014;

        &::-webkit-scrollbar {
          width: 12px;
          height: auto;
        }

        &::-webkit-scrollbar-thumb {
          background: #5e5e5e2e;
          border-radius: 10px;
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: #ffffff05;
        }
      }
    }
  }
}

.drawer-header {
  width: fit-content;
  margin: 0 auto;

  img {
    margin-top: 50px;
  }

  .drawer-title {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #ffffffe5;
  }
}

.drawer-list {
  width: 430px;
  margin: 0 auto;
  background: #00000014;
  border: none;
  border-radius: 16px;

  :global {
    .ant-list-header {
      padding: 0 26px;
      line-height: 54px;
    }

    .ant-list-item {
      padding: 0;
      line-height: 36px;
      margin: 16px 26px 0;
      border-bottom: 0.001vw solid #99999940;

      & > div {
        width: 100%;
      }
    }
  }
}

.total-wrapper {
  padding: 15px 20px;
  width: 100%;
  height: 52px;
  background: #18181c;
  border-radius: 4px;
  margin-top: 26px;

  span {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 510;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.4);
  }

  .value {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
  }

  .total-value {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 22px;
    color: #ff9f5a;
  }
}
@media (max-width: 680px) {
  .total-wrapper {
    height: 100px;
  }
}
