.contributor-reward {
  max-width: calc(~'100vw - 4.167vw');
  width: 100%;
  position: relative;
  margin: 0 auto;
  margin-top: 20px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // filter: blur(102px);
    // background: rgba(255, 248, 39, 0.16);
    z-index: 1;
  }

  .header {
    display: flex;
    align-items: center;

    h1 {
      flex: 1;
      height: 45px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 45px;
      color: #ffffff;
    }

    .extra {
      display: flex;
      align-items: center;
      gap: 14px;

      a {
        width: 44px;
        height: 44px;
        border: 1px solid #ffffff33;
        border-radius: 50%;
        text-align: center;
        line-height: 44px;

        i {
          font-size: 23px;
          color: #fff;
        }
      }

      .remaining {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 16px;
        // width: 117px;
        height: 43px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 47px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }

  .content {
    margin-top: 40px;
    width: 100%;
    height: 535px;
    border-radius: 32px;
    z-index: 2;
    position: relative;

    > div {
      position: absolute;
      left: 50%;
      bottom: 53px;
      transform: translateX(-50%);
      width: 398px;
      height: 363px;
    }

    .claim-container {
      width: 100%;
      height: 100%;
      background: radial-gradient(
            75.07% 75.07% at 50% 75.07%,
            rgba(238, 145, 68, 0) 0%,
            rgba(238, 145, 68, 0.1) 100%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        rgba(255, 255, 255, 0.1);
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6),
        0px 0px 2px rgba(0, 0, 0, 0.05), 0px 38px 90px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(40px);
      /* Note: backdrop-filter has minimal browser support */
      border-radius: 24px;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 110px;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 100%;
        transform: translate(-50%, 50%);
        width: 219px;
        height: 207px;
        background: url('../../../assets/images/genesis/reward_coin.png');
        background-size: 100% 100%;
      }

      .value {
        height: 79px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 66px;
        line-height: 79px;
        color: #ee9144;
      }

      .unit {
        height: 36px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #ee9144;
      }

      .btn {
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8.8px 22px;
        gap: 11px;
        width: 161px;
        height: 40px;
        background-color: linear-gradient(139.61deg, -32.94%, #000000 45.49%);
        // border-image-source: linear-gradient(95.72deg, #FFF4DA -1.58%, #B85600 89.37%);
        border: 1px solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(to right, #000, #000),
          linear-gradient(90deg, #fff4da 0%, #b85600 100%);
        border-radius: 28.6px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        color: #fff7dd;
        cursor: pointer;
      }

      .disabled {
        cursor: not-allowed;
        opacity: 0.2;
      }
    }
  }
}

@media (max-width: 1024px) {
  .contributor-reward {
    .header {
      h1 {
        font-size: 18px;
        line-height: 45px;
      }

      .extra {
        gap: 5px;

        a {
          width: 22px;
          height: 22px;
          line-height: 22px;

          i {
            font-size: 14px;
          }
        }

        .remaining {
          padding: 0 8px;
          width: auto;
          height: 22px;
          border-radius: 47px;
          font-size: 12px;
          line-height: 22px;
        }
      }
    }

    .content {
      height: 55vh;
      > div {
        width: 300px;
        height: 300px;
      }

      .claim-container {
        padding-top: 110px;

        &::before {
          width: 150px;
          height: 141px;
        }

        .value {
          height: 50px;
          line-height: 50px;
          font-size: 48px;
        }

        .unit {
          font-size: 18px;
        }

        .btn {
          margin-top: 35px;
          width: 120px;
          height: 32px;
        }
      }
    }
  }
}
