.custom-conf-wrapper {
  display: flex;
  gap: 24px;

  .form {
    width: auto;
    width: 100%;
    display: flex;
    .form-content {
      flex: 1;
      .header-section {
        padding-bottom: 18px;
        .title {
          font-weight: 700;
          font-size: 21px;
          color: #fff;
        }
      }
    }
  }
  .header {
    margin-bottom: 12px;
  }
}
.aside-wrapper {
  min-width: 300px;
  width: 300px;
  position: sticky;

  height: 600px;
  top: 40px;
  .aside-header {
    padding-block: 50px 20px;
    .aside-title {
      font-size: 1.8rem;
    }
  }
  .aside-content {
    display: flex;
    flex-direction: column;
    min-height: 350px;
    gap: 18px;
    section {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .text__type {
        color: rgba(255, 255, 255, 0.4);
      }
      .text__content {
        display: flex;
        gap: 4px;

        .description {
          display: flex;
          align-items: center;
          gap: 12px;

          i {
            font-size: 1.15rem;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: rgba(0, 225, 149, 1);
            background: rgba(52, 52, 52, 1);
            padding: 3px;
          }
          .text__description {
            color: #fff;
            width: 280px;
            flex-direction: column;
            text-transform: uppercase;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
        .price {
          color: #fff;
          font-weight: 700;
        }
      }
      .text__content_op {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        .description {
          display: flex;
          align-items: center;
          gap: 12px;

          i {
            font-size: 1.15rem;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: rgba(0, 225, 149, 1);
            background: rgba(52, 52, 52, 1);
            padding: 3px;
          }
          .text__description {
            color: #fff;
            width: min-content;
            flex-direction: column;
            text-transform: uppercase;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    .instance-empty {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex: 1;
      flex-direction: column;
      padding-top: 18px;
      gap: 8px;
      img {
        width: 80px;
        height: 80px;
      }
      p {
        color: rgba(255, 255, 255, 0.4);
      }
    }
  }
  .aside-footer {
    margin-top: 20px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text__price {
      font-size: 1.4rem;
      font-weight: 700;
      color: rgba(255, 140, 39, 1);
    }
    .btn-confirm {
      height: 45px;
      border-radius: 24px;
      font-weight: 600;
      background-color: rgba(255, 255, 255, 0.24);
      color: rgba(255, 255, 255, 0.5);
      transition: all ease 300ms;
      &:hover {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.24);
      }
    }
  }
}
.quick-conf-wrapper {
  display: flex;

  gap: 12px;

  .form {
    width: auto;
    flex: 1;
    .form-header {
      padding-block: 22px;
    }
    .header-desc {
      .title {
        font-weight: 700;
        font-size: 21px;
        color: #fff;
      }
    }
    .form-content {
      width: auto;
    }
  }
  .specification-conf-wrapper {
    margin-top: 18px;
    .options {
      display: flex;
      align-items: center;
      gap: 30px;
      .processors {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 12px;
        margin-top: 18px;
        .processor {
          height: 70px;
          width: 230px;
          border-radius: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          i {
            margin-right: 8px;
          }
          color: white !important;
          :global {
            .ant-radio-button-checked {
              border: none;
            }
          }
        }
      }

      .divider {
        height: 35px;
        display: flex;
        align-items: end;
        margin-top: 20px;
      }
    }
    .specification-card {
      border-radius: 18px;
      margin-block: 18px 28px;
      flex-grow: 0;
      background: rgba(44, 44, 48, 0.25);
      .band-radio {
        margin-right: 8px;
        display: flex;

        flex-wrap: nowrap;

        :global {
          .ant-radio-button-wrapper {
            border: none;
            width: min-content;
            padding-inline: 8px;
            white-space: nowrap;
            height: 35px;
            padding: 12px;

            background-color: #2f2f3195;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.6);

            &:first-child {
              border-radius: 16px 0 0 16px;
            }

            &:last-child {
              border-radius: 0 16px 16px 0;
            }

            &::before {
              display: none;
            }

            &:hover {
              color: rgba(255, 255, 255, 0.9);
            }
          }
          @media screen and (max-width: 620px) {
            .ant-radio-button-wrapper {
              width: 65px;
              height: 44px;
              font-size: 0.65rem;
            }
          }
          .ant-radio-button-wrapper-checked {
            background: #efeff0b1 !important;
            color: rgba(255, 255, 255, 0.9);
            border: none;
          }
        }
      }
      .specification-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .switch-container {
          margin-bottom: 24px;
        }
      }
      .image-conf-wrapper {
        .image-conf-cards {
          display: flex;
          flex-wrap: wrap;
          overflow: auto;
          margin-top: 12px;
          gap: 18px;
          .item {
            --hue-1: 180;
            --hue-2: 120;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-between;
            align-items: flex-start;
            width: 260px;
            gap: 14px;
            color: #8c8c8c;
            cursor: pointer;
            background: linear-gradient(
                  var(--container-color),
                  var(--container-color)
                )
                padding-box,
              linear-gradient(
                  135deg,
                  hsl(var(--hue-1), 85%, 70%) -10%,
                  var(--container-color),
                  var(--container-color),
                  hsl(var(--hue-2), 70%, 85%) 120%
                )
                border-box;
            border-radius: 1.25rem;
            overflow: hidden;
            border: 1px solid transparent;
            transition: all 0.3s ease;
            backdrop-filter: blur(0px); /* Sin desenfoque por defecto */
            padding: 6px;
            border: 1px solid transparent;
            &:hover {
              // background: rgba(255, 255, 255, 0.15);
              backdrop-filter: blur(10px);
              // color: rgba(255, 255, 255, 0.989);
            }
            .text__price {
              font-size: 1.4rem;
              font-weight: 700;
              color: rgba(255, 140, 39, 1);
              text-align: left;
              margin-top: 18px;
            }
            .item-header {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 8px;
              justify-content: space-between;
              gap: 4px;
              margin-bottom: 22px;
              color: #fff;
              .icon {
                background: #000;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
              }
              .header-left {
                display: flex;
                align-items: center;
                gap: 8px;

                span {
                  text-overflow: ellipsis;
                  text-wrap: nowrap;
                  overflow: hidden;
                  width: 190px;
                }
              }
              .header-right {
                .rounded-check {
                  :global {
                    .ant-checkbox {
                      .ant-checkbox-inner {
                        border-radius: 100%;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                    }
                  }
                }
              }
            }
            h1 {
              font-size: 1.3rem;
              margin: 0;
              text-wrap: nowrap;
            }

            article {
              display: flex;
              flex-direction: column;
              justify-content: start;
              gap: 8px;
              width: 100%;

              .des-group {
                padding: 4px;
                display: flex;

                gap: 10px;
                font-size: 0.7rem;
                border-radius: 4px;
                background: rgba(83, 82, 82, 0.6);
                .des-text {
                  color: #ffffff;
                }
              }
            }
            .config-info {
              display: flex;
              margin-top: 22px;
              gap: 8px;
              flex-direction: column;
              width: 100%;
              font-size: 0.8rem;
              .des-group {
                display: flex;
                align-items: center;
                gap: 8px;
                .des-title {
                  color: #8c8c8c;
                }
                .des-text {
                  padding: 2px 8px;
                  text-wrap: nowrap;
                  display: flex;
                  width: min-content;
                  gap: 4px;
                  font-size: 0.7rem;
                  border-radius: 4px;
                  color: #fff;
                  background: rgba(83, 82, 82, 0.6);
                }
              }
            }
            .home-img {
              margin-top: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 80px;
                height: 100px;
                object-fit: contain;
              }
            }
            :global {
              .ant-card-body {
                height: 100%;
                width: 100%;
                padding: 12px 8px;
                display: flex;
                flex-direction: column;
                // align-items: center;
              }
            }
          }
        }
      }
    }
    .duration-card {
      border-radius: 18px;
      margin-block: 18px;
      flex-grow: 0;
      background: rgba(44, 44, 48, 0.25);
      .band-radio {
        margin-right: 8px;
        display: flex;

        flex-wrap: nowrap;
      }
      .specification-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .switch-container {
          margin-bottom: 24px;
        }
      }
      .image-conf-wrapper {
        .image-conf-cards {
          display: flex;
          flex-wrap: wrap;
          overflow: auto;
          margin-top: 12px;
          gap: 8px;
          .item {
            --hue-1: 180;
            --hue-2: 120;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-between;
            align-items: flex-start;
            width: 260px;
            gap: 14px;
            color: #8c8c8c;
            cursor: pointer;
            background: linear-gradient(
                  var(--container-color),
                  var(--container-color)
                )
                padding-box,
              linear-gradient(
                  135deg,
                  hsl(var(--hue-1), 85%, 70%) -10%,
                  var(--container-color),
                  var(--container-color),
                  hsl(var(--hue-2), 70%, 85%) 120%
                )
                border-box;
            border-radius: 1.25rem;
            overflow: hidden;
            border: 1px solid transparent;
            transition: all 0.3s ease;
            backdrop-filter: blur(0px); /* Sin desenfoque por defecto */
            padding: 6px;
            border: 1px solid transparent;
            &:hover {
              // background: rgba(255, 255, 255, 0.15);
              backdrop-filter: blur(10px);
              // color: rgba(255, 255, 255, 0.989);
            }
            .text__price {
              font-size: 1.4rem;
              font-weight: 700;
              color: rgba(255, 140, 39, 1);
              text-align: left;
              margin-top: 18px;
            }
            .item-header {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 8px;
              justify-content: space-between;
              gap: 4px;
              margin-bottom: 22px;
              color: #fff;
              .icon {
                background: #000;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
              }
              .header-left {
                display: flex;
                align-items: center;
                gap: 8px;

                span {
                  text-overflow: ellipsis;
                  text-wrap: nowrap;
                  overflow: hidden;
                  width: 190px;
                }
              }
              .header-right {
                .rounded-check {
                  :global {
                    .ant-checkbox {
                      .ant-checkbox-inner {
                        border-radius: 100%;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }
                    }
                  }
                }
              }
            }
            h1 {
              font-size: 1.3rem;
              margin: 0;
              text-wrap: nowrap;
            }

            article {
              display: flex;
              flex-direction: column;
              justify-content: start;
              gap: 8px;
              width: 100%;

              .des-group {
                padding: 4px;
                display: flex;

                gap: 10px;
                font-size: 0.7rem;
                border-radius: 4px;
                background: rgba(83, 82, 82, 0.6);
                .des-text {
                  color: #ffffff;
                }
              }
            }
            .config-info {
              display: flex;
              margin-top: 22px;
              gap: 8px;
              flex-direction: column;
              width: 100%;
              font-size: 0.8rem;
              .des-group {
                display: flex;
                align-items: center;
                gap: 8px;
                .des-title {
                  color: #8c8c8c;
                }
                .des-text {
                  padding: 2px 8px;
                  text-wrap: nowrap;
                  display: flex;
                  width: min-content;
                  gap: 4px;
                  font-size: 0.7rem;
                  border-radius: 4px;
                  color: #fff;
                  background: rgba(83, 82, 82, 0.6);
                }
              }
            }
            .home-img {
              margin-top: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 80px;
                height: 100px;
                object-fit: contain;
              }
            }
            :global {
              .ant-card-body {
                height: 100%;
                width: 100%;
                padding: 12px 8px;
                display: flex;
                flex-direction: column;
                // align-items: center;
              }
            }
          }
        }
      }
    }
  }

  .header {
    margin-bottom: 12px;
  }
  .divider {
    width: 12px;
    :global {
      height: 75vh;
    }
  }
}
.processor-conf-wrapper {
  background-color: rgba(21, 21, 21, 0.807);
  border-radius: 18px;
  .options {
    display: flex;
    align-items: center;
    gap: 30px;
    .processors {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 18px;
      .processor {
        height: 40px;
        width: 100px;
        border-radius: 18px;
        display: flex;
        align-items: center;
        justify-content: center;

        color: white !important;
        :global {
          .ant-radio-button-checked {
            border: none;
          }
        }
      }
    }
    .divider {
      height: 35px;
      display: flex;
      align-items: end;
      margin-top: 20px;
    }
  }
  .search {
    background-color: rgba(26, 26, 26, 0.841);
    padding: 12px;
    border-radius: 16px;
    border: none;
  }
}

.header {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    color: #fff;
    font-weight: 600;
    margin-top: 6px;
  }
  .btn-next {
    background: rgba(114, 222, 255, 1);
    color: #000;
    border: solid 1px transparent;
    height: 50px;
    border-radius: 52px;
    padding-inline: 18px;
    font-weight: 600;
    transition: all 300ms;
  }
  .btn-next:hover {
    color: rgba(114, 222, 255, 1);
    border: solid 1px rgba(114, 222, 255, 1);
    background-color: #000;
  }
}
.divider {
  width: 12px;
  :global {
    height: 75vh;
  }
}
.active-item {
  position: relative;
}
.active-item::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: radial-gradient(
    circle at bottom center,
    hsl(220, 15%, 73%) -200%,
    hsl(220, 25%, 10%) 35%
  ) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.active-item {
  position: relative;
  overflow: hidden; /* Asegura que el efecto no desborde */
}

.active-item > * {
  position: relative;
  z-index: 1; /* Asegura que el texto quede arriba */
}
