.get-started-container {
  width: 100%;
  padding: 11.146vw 6.25vw 15.469vw;
  position: relative;
  z-index: 2;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 78.125vw;
    width: 38.49vw;
    height: 64.792vw;
    background: url('../../assets/images/home/shadow_left.png');
    background-size: 100% 100%;
    opacity: 0.7;
  }

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 109.375vw;
    width: 34.688vw;
    height: 58.438vw;
    background: url('../../assets/images/home/shadow_right.png');
    background-size: 100% 100%;
    opacity: 0.5;
  }

  .vision {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    // padding-top: 5.313vw;

    hgroup {
      flex: 1;

      h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 4.167vw;
        line-height: 4.479vw;
        background: linear-gradient(
          93.42deg,
          #b6b6b7 -1.64%,
          #fafafa 53.38%,
          #cdcdce 91.74%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      p {
        max-width: 38.333vw;
        margin-top: 1.042vw;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 0.859vw;
        line-height: 1.302vw;
        color: rgba(255, 255, 255, 0.6);
      }

      .get-started {
        margin-top: 3.125vw;
        cursor: pointer;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.521vw;
        width: 9.479vw;
        height: 2.917vw;
        background: #ffffff;
        border-radius: 2.031vw;

        span {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 0.833vw;
          line-height: 1.25vw;
          color: #000000;
        }

        i {
          font-size: 0.677vw;
          color: #000;
        }
      }

      img {
        display: none;
      }
    }

    .lottie-animation {
      width: 42.396vw;
      height: 26.875vw;

      > div {
        width: 42.396vw;
        height: 26.875vw;
      }
    }
  }

  .join {
    margin-top: 7.813vw;

    hgroup {
      h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 2.708vw;
        line-height: 4.063vw;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
      }
    }

    .steps {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.458vw;
      margin-top: 4.167vw;

      .step {
        flex: 1;
        height: 26.771vw;
        border: 0.052vw solid #21232b;
        border-radius: 1.042vw;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: url('../../assets/images/get-started/step_shadow.png');
          background-size: 100% 100%;
          opacity: 0;
          transition: all 0.3s ease-out;
        }

        .banner {
          width: 100%;
          height: 14.583vw;

          img {
            display: block;
            width: 100%;
            position: relative;
            z-index: 2;
          }
        }

        .info {
          padding: 2.031vw 2.188vw 0;
          display: flex;
          flex-direction: column;
          gap: 0.833vw;

          h2 {
            margin: 0;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 1.667vw;
            line-height: 2.5vw;
            text-align: left;
            background: linear-gradient(
              90deg,
              #ffffff 0%,
              #fcc7bc 33.44%,
              #73d6f4 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: 0vw 0vw 0.594vw rgba(255, 255, 255, 0.1);
          }

          h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 1.25vw;
            line-height: 1.875vw;
            color: #ffffff;
            text-align: left;
          }

          p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-size: 0.833vw;
            line-height: 1.25vw;
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }

      .step:hover {
        &::after {
          opacity: 1;
          transition: all 0.3s ease-in;
        }
      }
    }
  }

  .compute {
    margin-top: 10.417vw;

    hgroup {
      h1 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 2.708vw;
        line-height: 4.063vw;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
      }
    }

    .compute-wrapper {
      margin-top: 4.167vw;
      display: grid;
      grid-template-columns: repeat(2, 31.51vw);
      grid-template-rows: repeat(2, 17.552vw);
      align-content: center;
      justify-content: center;
      grid-auto-flow: column;
      gap: 1.458vw;

      > section {
        width: 31.51vw;
        height: 17.552vw;
        padding: 2.083vw 1.667vw 0;
        display: flex;
        flex-direction: column;
        gap: 0.625vw;
        backdrop-filter: blur(0.521vw);
        border: 0.052vw solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(to right, #1a1a1a, #1a1a1a),
          linear-gradient(
            173deg,
            rgba(255, 255, 255, 0.2) 5.47%,
            rgba(255, 255, 255, 0.4) 46.88%,
            rgba(255, 255, 255, 0) 94.53%
          );
        background-color: linear-gradient(
          166.04deg,
          rgba(255, 255, 255, 0.05) 2.32%,
          rgba(255, 255, 255, 0.1) 90.04%
        );
        border-radius: 1.042vw;
        align-self: center;
        position: relative;

        &:nth-child(3) {
          grid-row-start: 1;
          grid-row-end: 3;
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          right: 0.625vw;
          transform: translateY(-50%);
          height: 15.313vw;
          width: 3.646vw;
          background: url('../../assets/images/get-started/points.png');
          background-size: 100% 100%;
        }

        .icon {
          width: 3.125vw;
          height: 3.125vw;

          img {
            display: block;
            width: 100%;
          }
        }

        h2 {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 2.083vw;
          line-height: 3.125vw;
          background: linear-gradient(
            90deg,
            #ffffff 0%,
            #fcc7bc 33.44%,
            #73d5f4 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          text-shadow: 0vw 0vw 0.594vw rgba(255, 255, 255, 0.1);
        }

        p {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          font-size: 0.833vw;
          line-height: 1.25vw;
          color: rgba(255, 255, 255, 0.8);
        }

        .get-started {
          margin-top: 1.042vw;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.469vw 0.938vw;
          width: 7.148vw;
          height: 2.031vw;
          background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
          border-radius: 1.055vw;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 0.729vw;
          line-height: 1.094vw;
          color: rgba(0, 0, 0, 0.9);
          gap: 0.26vw;
          cursor: pointer;

          i {
            font-size: 0.521vw;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .get-started-container {
    width: 100%;
    position: static;
    z-index: 2;
    padding: 46.667vw 6.4vw 42.667vw;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 477.333vw;
      width: 44.8vw;
      height: 76.8vw;
      background: url('../../assets/images/home/shadow_left.png');
      background-size: 100% 100%;
      opacity: 0.7;
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 664vw;
      width: 61.867vw;
      height: 116vw;
      background: url('../../assets/images/home/shadow_right.png');
      background-size: 100% 100%;
      opacity: 0.5;
    }

    .vision {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10.667vw;

      hgroup {
        flex: 1;

        h1 {
          font-size: 7.467vw;
          line-height: 10.667vw;
        }

        p {
          max-width: 100%;
          margin-top: 5.333vw;
          font-size: 3.2vw;
          line-height: 4.8vw;
        }

        .get-started {
          margin-top: 10.667vw;
          gap: 1.067vw;
          width: 32.267vw;
          height: 9.067vw;
          border-radius: 5.2vw;

          span {
            font-size: 3.2vw;
            line-height: 4.8vw;
          }

          i {
            font-size: 2.133vw;
          }
        }
      }

      .lottie-animation {
        width: 100%;
        height: 59.467vw;

        > div {
          width: 100%;
          height: 59.467vw;
        }
      }
    }

    .join {
      margin-top: 21.333vw;

      hgroup {
        h1 {
          font-size: 7.467vw;
          line-height: 10.667vw;
          color: #ffffff;
          text-align: left;
        }
      }

      .steps {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 7.467vw;
        margin-top: 8.533vw;

        .step {
          flex: 1;
          border: 0.267vw solid #21232b;
          border-radius: 5.333vw;
          position: relative;

          .banner {
            width: 100%;
            height: 44.8vw;
          }

          .info {
            padding: 6.4vw;
            gap: 4.267vw;

            h2 {
              margin: 0;
              font-size: 8.533vw;
              line-height: 12.8vw;
              background: linear-gradient(
                90deg,
                #ffffff 0%,
                #fcc7bc 33.44%,
                #73d6f4 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-fill-color: transparent;
            }

            h3 {
              font-size: 4.8vw;
              line-height: 7.2vw;
            }

            p {
              font-size: 3.2vw;
              line-height: 4.8vw;
            }
          }
        }
      }
    }

    .compute {
      margin-top: 21.333vw;

      hgroup {
        h1 {
          font-size: 7.467vw;
          line-height: 10.667vw;
          color: #ffffff;
          text-align: left;
        }
      }

      .compute-wrapper {
        margin-top: 8.533vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 4.267vw;

        > section {
          width: 100%;
          height: 53.067vw;
          padding: 5.867vw 6.667vw 2.133vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2.133vw;
          backdrop-filter: blur(2.667vw);
          border: 0.267vw solid transparent;
          border-radius: 5.333vw;

          &::after {
            content: '';
            display: block;
            position: absolute;
            right: 50%;
            transform: translate(50%, -3.2vw) rotate(90deg);
            height: 44.533vw;
            width: 10.667vw;
            background: url('../../assets/images/get-started/points.png');
            background-size: 100% 100%;
          }

          .icon {
            width: 8.533vw;
            height: 8.533vw;
          }

          h2 {
            font-size: 5.867vw;
            line-height: 8.8vw;
            background: linear-gradient(
              90deg,
              #ffffff 0%,
              #fcc7bc 33.44%,
              #73d5f4 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: 0vw 0vw 1.643vw rgba(255, 255, 255, 0.1);
          }

          p {
            font-size: 3.2vw;
            line-height: 4.8vw;
          }

          .get-started {
            margin-top: 2.133vw;
            padding: 2.133vw 4.8vw;
            width: 33.867vw;
            height: 9.067vw;
            border-radius: 5.4vw;
            font-size: 3.2vw;
            line-height: 4.8vw;
            color: rgba(0, 0, 0, 0.9);
            gap: 1.067vw;

            i {
              font-size: 2.4vw;
            }
          }
        }
      }
    }
  }
}
