.processor-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .radio {
    display: flex;
    gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .processor-container {
    justify-content: center;
  }
  .radio {
    flex-direction: column;
  }
}
