.modal {
  display: flex;

  .modal-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 40px 20px 22px 20px;
    > .footer-text {
      text-align: center;
    }
    h2 {
      font-weight: 600;
      font-size: 2rem;
      text-align: start;
    }
    > h2 ~ p {
      text-align: start;
      font-size: 1.1rem;
    }
  }

  .input-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin: 14px 0px 16px;
    font-size: 2.1rem;
    color: transparent;
    background: linear-gradient(90deg, #fdcb82, #f2933e);
    -webkit-background-clip: text;
    background-clip: text;
    border: none;
    font-weight: bold;
    p {
      display: flex;
      align-items: center;
      gap: 6px;
      i {
        font-size: 2rem;
      }
    }
    .input-box-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      > input {
        width: 40px;
        height: 100%;
        font-size: 1rem;
        border: none;
        border-bottom: 1px solid #808080;
        text-align: center;
      }
      > button {
        border-radius: 50%;
        background-color: #2c2c2e;
        color: #fff;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
      }
      > button:hover {
        background-color: #808080;
      }
    }
  }
  .footer-text {
    color: #a2a2a2;
    span {
      color: #a5dae3;
      cursor: pointer;
    }
  }
  .modal-img {
    width: 47%;
    height: 100%;
    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  :global {
    .ant-modal-content {
      max-width: 900px;
      width: 100%;
      height: 450px;
      margin-top: 40px;
      border: #808080 1px solid;
      border-radius: 20px;
      overflow: hidden;

      background: linear-gradient(
        -10deg,
        #2c2c2e,
        #333334
      ); /* Degradado suave */

      .ant-modal-body {
        display: flex;
        padding: 0;
        height: 100%;
        img {
          height: 100%;
        }
      }
    }
  }
}
.modal-purchase {
  display: flex;

  .modal-img {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 18px;
    background-color: #242426;
    border-radius: 16px;
    img {
      max-width: 100%;
      height: 300px;
      object-fit: cover;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-block: 12px;
      li {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          text-align: end;
          max-width: 200px;
          text-overflow: ellipsis;
          overflow: hidden;
          text-wrap: nowrap;
        }
      }
    }
  }
  .modal-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 40px 20px 22px 0px;
    > .footer-text {
      text-align: center;
    }
    h2 {
      font-weight: 600;
      font-size: 1.6rem;
      text-align: start;
    }
    > h2 ~ p {
      text-align: start;
      font-size: 1.1rem;
    }
    div {
      width: 50%;
    }
  }
  :global {
    .ant-modal-content {
      max-width: 900px;

      width: 100%;
      height: auto;
      margin-top: 0px;
      border: #808080 1px solid;
      border-radius: 20px;

      background: linear-gradient(-10deg, #2c2c2e, #2c2c2e);

      .ant-modal-body {
        display: flex;
        padding: 22px;
        gap: 22px;
        height: 100%;
      }
    }
  }
}
.buy-btn {
  height: 50px;
  display: flex;
  width: 100%;
  margin-bottom: 12px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #fdcb82, #f2933e);
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  font-size: 16px;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.buy-btn:hover {
  background: linear-gradient(90deg, #f2933e, #fdcb82);

  color: #fff;
}
.buy-btn:focus {
  border: 1px solid #72deff;
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 8px;
  width: 105px;
  height: 44px;
  background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
  border-radius: 32px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #000000;
  margin-top: 58px;
  cursor: pointer;
}
@media screen and (max-width: 670px) {
  .modal {
    height: 500px;
    .modal-img {
      width: 100%;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .modal-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
      padding: 10px 20px;
      > .footer-text {
        text-align: center;
      }
      h2 {
        font-weight: 600;
        font-size: 1.7rem;
        padding: 5px 0px;
        text-align: start;
      }
      > h2 ~ p {
        text-align: start;
        color: #a2a2a2;
        font-size: 0.9rem;
      }
    }
    .input-box {
      gap: 12px;
      margin: 0px;
      margin-bottom: 8px;
    }
    :global {
      .ant-modal-content {
        max-width: 900px;
        width: 100%;
        height: 500px;
        margin-inline: auto;
        margin-top: 0px;
        border: #808080 1px solid;
        border-radius: 20px;
        overflow: hidden;

        background: linear-gradient(
          -10deg,
          #2c2c2e,
          #333334
        ); /* Degradado suave */

        .ant-modal-body {
          display: flex;
          flex-direction: column;
          padding: 0;
          height: 100%;
          img {
            height: 100%;
          }
        }
      }
    }
  }
}
