.socials-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  div,
  a {
    cursor: pointer;
    width: 34px;
    height: 34px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    i {
      color: #fff;
      transition: all 0.3s;
    }

    &:hover {
      background: #fff;
      transition: all 0.3s;

      i {
        color: #000;
        transition: all 0.3s;
      }
    }
  }
}
