.janction-count-down {
  :global {
    .ant-statistic-content {
      .ant-statistic-content-value {
        height: 39px;
        padding: 0 10px;
        background: #252527;
        border-radius: 8px;
        font-family: 'DIN';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 39px;
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}
