.purchase-container {
  margin-top: 70px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: #000;
  // overflow: hidden;
  .purchase-header {
    padding: 10px 40px 10px;
    background: #131315;
    .purchase-nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .purchase-type-nav {
        width: 453px;
        height: 52px;
        margin-top: 12px;
        border-radius: 32px;
        display: flex;
        gap: 18px;
        align-items: center;
        justify-content: start;

        .nav-item {
          height: 40px;
          padding-inline: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: rgba(255, 255, 255, 0.6);
        }
        .nav-active-item {
          border-bottom: 2px solid #73d5f4;
          font-weight: 600;
          color: #fff;
        }
      }
      .go-back {
        border-radius: 12px;
        display: flex;
        align-items: center;
        height: 35px;
        gap: 4px;
      }
    }
  }
}

.purchase-main {
  padding: 18px 40px;
  .text__title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    margin: 40px 0;
    color: rgba(255, 255, 255, 0.9);
  }
}
@media (max-width: 1024px) {
  .purchase-container {
    padding: 0 0 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1440px;
    .purchase-header {
      padding: 20px 40px 10px;
      background: #131315;
    }
  }
}
