.header {
  display: flex;
  align-items: center;
  padding-bottom: 1.367vw;
  border-bottom: 0.098vw solid rgba(222, 222, 222, 0.4);

  .points {
    display: flex;
    align-items: center;
    margin-right: 2.93vw;

    span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 1.172vw;
      line-height: 1.416vw;
      text-align: center;
      color: #ffffff;
    }
  }

  .nodes {
    display: flex;
    align-items: center;

    &::before {
      content: '';
      display: inline-block;
      margin-right: 0.488vw;
      background-color: #00f453;
      border-radius: 50%;
      width: 0.586vw;
      height: 0.586vw;
    }
  }

  .search {
    margin-right: 1.953vw;
  }

  .docs {
    display: flex;
    align-items: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.172vw;
    line-height: 1.416vw;
    text-align: center;
    color: #ffffff;
    margin-right: 1.953vw;
    cursor: pointer;
    gap: 0.977vw;
  }

  .connect-account {
    .connect-button {
      width: 9.229vw;
      height: 2.637vw;
      background: #dd5acc;
      border-radius: 0.488vw;
      outline: none;
      border: none;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 0.781vw;
      line-height: 0.928vw;
      text-align: center;
      letter-spacing: 0.098vw;
      color: #ffffff;
      cursor: pointer;
    }
  }
}

.android-header {
  display: none;
}

.deploy-node {
  margin-top: 0.977vw;

  .next-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.371vw;
    background: #212223;
    border-radius: 0.651vw;
    padding: 0 1.465vw;

    .steps {
      width: 37.207vw;

      :global {
        .ant-steps {
          .ant-steps-item {
            .ant-steps-item-icon {
              border: none;
              margin: 0;
              width: 2.441vw;
              height: 2.441vw;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              background-color: #424344;

              .ant-steps-icon {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 1.172vw;
                color: #ffffff;
              }
            }

            .ant-steps-item-content {
              .ant-steps-item-title::after {
                top: 1.221vw;
                background: rgba(255, 255, 255, 0.16);
              }
            }
          }

          .ant-steps-item-finish {
            .ant-steps-item-icon {
              background-color: #dd5acc;

              .ant-steps-icon {
                color: #fff;
              }
            }

            .ant-steps-item-content {
              .ant-steps-item-title::after {
                background: #dd5acc;
              }
            }
          }

          .ant-steps-item-active {
            .ant-steps-item-icon {
              background-color: #dd5acc;
            }
          }
        }
      }
    }
  }

  .button-box,
  .android-button-box {
    display: flex;
    align-items: center;
    gap: 0.488vw;

    button {
      width: 9.229vw;
      height: 2.637vw;
      background: #dd5acc;
      border-radius: 0.488vw;
      outline: none;
      border: none;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 0.781vw;
      line-height: 0.928vw;
      text-align: center;
      letter-spacing: 0.098vw;
      color: #ffffff;
      cursor: pointer;
    }
  }

  .android-button-box {
    display: none;
  }
}

.android-tip {
  display: none;
}

.sys-choice,
.gpu-check,
.run-node {
  hgroup {
    margin-top: 40px;

    h1 {
      color: #ffffff;
      font-family: 'Poppins';
      font-size: 32px;
      line-height: 48px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
    }

    span {
      color: #ffffff80;
      font-family: 'Poppins';
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
    }
  }
}

.sys-choice {
  ul {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 24px;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;
      border-radius: 20px;
      background: #ffffff1a;
      border: 1px solid #ffffff40;
      backdrop-filter: blur(25px);
      cursor: pointer;

      span {
        color: #fff;
        font-family: 'Poppins';
        font-size: 12px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: capitalize;
      }
    }

    li.active {
      background: #fff;

      span {
        color: #333333;
      }
    }
  }

  .sys-list {
    > li {
      width: 140px;
      height: 150px;
      padding: 40px;
      transition: all 0.3s;

      i {
        font-size: 40px;
        transition: all 0.3s;
      }
    }

    .active {
      transition: all 0.3s;

      i {
        color: #333;
        transition: all 0.3s;
      }
    }
  }

  .gpu-cpu {
    li {
      padding: 16px 80px;

      span {
        font-size: 24px;
      }
    }
  }
}

.gpu-check {
  .gpu-list {
    margin-top: 24px;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid #ffffff40;
    background: #ffffff1a;
    backdrop-filter: blur(25px);

    li {
      display: flex;
      padding: 12px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
      border-radius: 16px;
      background: transparent;
      color: #ffffff;
      font-family: 'Poppins';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      transition: all 0.3s;
    }

    li.active {
      background: #ffffff26;
    }

    li:hover {
      background: rgba(255, 255, 255, 0.049);
      transition: all 0.3s;
    }
  }

  .tip {
    margin-top: 24px;
    color: #ffffff80;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: capitalize;

    .contact {
      color: #ffffff;
      font-family: 'Poppins';
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
      text-decoration-line: underline;
      cursor: pointer;
    }
  }
}

.run-node {
  .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;

    section {
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;
      border-radius: 20px;
      border: 1px solid #ffffff40;
      background: #ffffff1a;
      backdrop-filter: blur(25px);

      h1 {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        font-family: 'Poppins';
      }

      h2 {
        color: #ffffff;
        font-family: 'Poppins';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
      }

      > p {
        margin: 10px 0;
      }
    }

    .link {
      > div {
        display: flex;
        padding: 16px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 16px;
        background: #00000040;
        gap: 12px;

        p {
          flex: 1;
          color: #ffffff;
          font-family: 'Poppins';
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        a {
          font-size: 16px;
          color: #fff;

          &:hover {
            color: #999;
          }
        }
      }

      ul {
        padding: 16px;
        list-style-type: circle;
        list-style-position: inside;

        li {
          margin-bottom: 10px;
        }
      }
    }

    .run-command {
      > div {
        display: flex;
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
        border-radius: 16px;
        background: #ffffff26;

        h3 {
          color: #ffffff;
          font-family: 'Poppins';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-transform: capitalize;

          i {
            display: none;
          }
        }

        .code-area {
          display: flex;
          padding: 24px 12px;
          // justify-content: center;
          align-items: center;
          flex: 1 0 0;
          align-self: stretch;
          border-radius: 16px;
          background: #00000040;
          position: relative;

          span {
            color: #ffffff80;
            font-family: 'Poppins';
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
          }

          i {
            display: block;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 16px;
            color: #fff;
            cursor: pointer;

            &:hover {
              color: #999;
            }
          }
        }
      }

      ul {
        padding: 16px;
        list-style-type: circle;
        list-style-position: inside;

        li {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .sys-choice,
  .gpu-check,
  .run-node {
    hgroup {
      margin-top: 24px;

      h1 {
        font-size: 20px;
      }

      span {
        font-size: 14px;
      }
    }
  }

  .sys-choice {
    padding-bottom: 16px;

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-top: 16px;

      li {
        gap: 13px;
        display: flex;
      }

      li.active {
        background: #fff;

        span {
          color: #333333;
        }
      }
    }

    .sys-list {
      > li {
        width: 100%;
      }
    }

    .gpu-cpu {
      padding-bottom: 24px;

      li {
        width: 100%;
        padding: 0;
        height: 62px;
        align-items: center;
        justify-content: center;

        span {
          font-size: 20px;
        }
      }
    }
  }

  .run-node {
    .content {
      margin: 16px 0;
      gap: 16px;

      section {
        padding: 16px;
      }

      .run-command {
        > div {
          h3 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            i {
              display: block;
              font-size: 16px;
              color: #fff;
              cursor: pointer;

              &:hover {
                color: #999;
              }
            }
          }

          .code-area {
            i {
              display: none;
            }
          }
        }
      }
    }
  }
}
