.income-wrapper {
  .title {
    font-size: 2rem;
  }
}

.banner {
  padding-block: 22px;
  position: relative;
}

.banner-img,
.img {
  width: 100%;
  min-height: 250px;
}

.icon-red {
  color: red;
  cursor: pointer;
}

.icon-blue {
  color: #73d5f4;
  font-size: 24px;
  cursor: pointer;
}

.check-float {
  color: #73d5f4;
  position: absolute;
  bottom: 10px;
  right: 1/2;
  width: 15px;
  height: 15px;
  transform: translateX(150%);
}

.check-float > i {
  font-size: 1.4rem;
}

.user-profile {
  position: absolute;
  width: 100%;
  bottom: -14px;
  left: 0;
  display: flex;
  justify-content: center;
}

.user-profile-img {
  width: 90px;
  height: 90px;
  display: block;
  border-radius: 100%;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 16px;
  margin-block: 20px;
}

.user-info > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.edit-info {
  justify-content: center;
  display: flex;
  gap: 12px;
}

.edit-info > span {
  color: #73d5f4;
  cursor: pointer;
  transition: all 300ms ease;
}

.edit-info > span:hover {
  color: #47c2e8;
  text-decoration: underline;
}

.create-btn {
  height: 45px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-inline: 18px;
  background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000;
  border-radius: 20px;
  text-wrap: nowrap;
}

// Card
.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 24px;
  background-color: #242426;

  :global {
    .ant-card-head {
      border: none;
      padding: 0 32px;

      .ant-card-head-title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.9);
      }
    }

    .ant-card-body {
      padding: 0 32px 32px;
    }
  }

  .income-value {
    display: flex;
    align-items: center;
    gap: 8px;

    .value {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 44px;
      color: #ffffff;
    }

    .unit {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 44px;
      color: #5f5f60;
    }
  }

  .card-footer {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .compare {
      display: flex;
      align-items: center;
      gap: 4px;

      .name {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
      }

      img {
        width: 16px;
        height: 16px;
        margin-left: 4px;
      }

      .value {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #00e195;
      }
    }

    .update-time {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .total-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;

    .total-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .name {
        width: 100%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
      }

      .value-wrapper {
        display: flex;
        align-items: center;
        gap: 8px;

        .value {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 36px;
          line-height: 44px;
          color: #ffffff;
        }

        .unit {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 36px;
          line-height: 44px;
          color: #5f5f60;
        }
      }
    }
  }

  .activity-filter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 16px;

    :global {
      .ant-input-affix-wrapper {
        border-radius: 61px;
        outline: none;
        padding-right: 16px;
        background-color: #2e2e30;
        max-width: 300px;
        height: 32px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 61px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        /* identical to box height, or 167% */
        text-align: center;
        color: rgba(255, 255, 255, 0.4);
        border: none;
      }
    }
  }
}

.card-security {
  display: flex;
  text-wrap: nowrap;
  gap: 60px;
  padding-top: 24px;
}

.card-security > span {
  min-width: 200px;
}

.card-security-items {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;

  .add-btn {
    width: 302px;
    height: 44px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #2f2f31;
    border-radius: 16px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #73d5f4;
    cursor: pointer;
  }
}

.card-security-keys {
  display: flex;

  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  text-wrap: nowrap;
}

.card-security-key {
  width: 300px;
  height: 44px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f2f31;
  border-radius: 14px;
}

.card-security-key > div {
  display: flex;
  width: 230px;
  align-items: center;
  gap: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-security-key > div > span {
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-security-input {
  padding: 12px;
  background-color: #2f2f31;
  border-radius: 14px;
  width: 100%;
  width: 280px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #73d5f4 !important;
}

.card-security-input:placeholder {
  color: #73d5f4 !important;
}

.card-assets-items {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 28px;
}

.card-assets-items > div {
  display: flex;
  gap: 60px;
  align-items: center;
  text-wrap: nowrap;
}

.card-assets-items > div > p {
  min-width: 200px;
}

.card-assets-input {
  padding: 12px 18px;
  background-color: #2f2f31;
  border-radius: 14px;
  width: 100%;
  max-width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-assets-select {
  padding: 8px 0px;
  background-color: #2f2f31;
  border-radius: 14px;
  width: 100%;
  max-width: 350px;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  border: none;
}

.text-blue-certified {
  color: #73d5f4;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.text-blue-certified > i {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 580px) {
  .card-content > ul {
    display: flex;
    flex-direction: column;

    gap: 28px;
  }

  .card-security-keys {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .card-security {
    flex-direction: column;
  }

  .card-assets-items > div {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    grid-gap: unset;
    gap: 14px;
    margin-bottom: 10px;
  }
}
