.statistic-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 8px;
  height: 172px;
  border: 1px solid #424242;
  border-radius: 8px;

  .title {
    height: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6);
  }

  .value {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
      height: 60px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 60px;
      color: #ffffff;
    }

    .unit {
      height: 20px;
      font-size: 12px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .increase-rate {
    display: flex;
    align-items: center;
    height: 20px;

    .icon {
      width: 16px;
      height: 16px;
    }

    .invariant {
      width: 12px;
      height: 2px;
    }

    .rate-value {
      margin-left: 4px;
      height: 20px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: #73d5f4;
    }

    .down-value {
      color: #00e195;
    }

    .up-value {
      color: #d93556;
    }

    .desc {
      margin-left: 8px;
      height: 20px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.25);
    }
  }
}

.parameter-setting {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 20px;

  .value-item:last-child {
    .value > span {
      max-width: 50%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.value-item {
  display: flex;
  align-items: center;
  gap: 16px;

  .title {
    width: 130px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6);
    flex-shrink: 0;
  }

  .value {
    display: flex;
    align-items: center;
    gap: 16px;

    span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.9);
    }

    i {
      font-size: 12px;
      color: #888888;
      cursor: pointer;
    }
  }
}

.password-input {
  height: 20px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.9);
  margin-right: 8px;
}

.edit-icon {
  font-size: 16px;
  color: #a5a5a5;
  cursor: pointer;
}

.generate-code {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 20px;

  .extra {
    display: flex;
    align-items: center;
    gap: 10px;

    span.copy {
      height: 20px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      color: rgba(115, 213, 244, 0.25);
      cursor: not-allowed;
      transition: 0.3s all;
    }

    .refresh {
      color: #888888;

      font-size: 14px;
      cursor: not-allowed;
    }
  }

  .show-extra {
    span.copy {
      color: #73d5f4;
      cursor: pointer;
    }

    .refresh {
      cursor: pointer;
    }
  }
}

.pay-detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.split-form {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.inviter-table {
  i {
    font-size: 0.7rem !important;
    cursor: pointer;
  }

  :global {
    .ant-table-container {
      .ant-table {
        border-radius: 0px;
      }

      .ant-table-tbody {
        td {
          height: 70px !important;
          padding-block: 0px;
        }
        // hacer cambios aqui...
        .ant-table-expanded-row {
          td {
            // padding-inline: 16px !important;

            table {
              overflow: auto;

              thead {
                background: #33333575;

                tr {
                  padding-inline: 16px;
                }

                th {
                  background-color: transparent !important;
                  border-radius: 0px;
                }

                th:first-child,
                th:last-child {
                  border-radius: unset !important;
                }
              }

              tbody {
                tr {
                  padding-inline: 32px;
                }

                td {
                  padding-inline: 16px;
                }
              }
            }
          }

          > td.ant-table-cell {
            padding: 8px 0;
            padding-left: 16px;
          }
        }
      }
    }
  }
}
