.janction-popover {
  :global {
    font-size: 12px;

    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }

      .ant-popover-inner {
        min-width: 150px;
        padding: 8px 0px;
        border-radius: 8px;
        background-color: #000000;
        font-family: 'SF Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.05);
        .ant-popover-inner-content {
          padding: 0;
        }
      }
    }
  }
}
