.android-auth-menu {
  display: none;
}

.bar-logo {
  img {
    display: block;
    width: 136px;
  }
}

aside.auth-menu-aside {
  height: 100vh;
  width: 232px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  transition: all 0.3s;
  background: #1a1b1d;
  position: relative;
  z-index: 1;

  header {
    width: 192px;
    padding: 32px 0 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    // border-bottom: 1px solid;
    // border-color: linear-gradient(to right, #E0E1E200, #e0e1e2, #E0E1E200);

    &::after {
      content: '';
      height: 1px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(to right, #e0e1e200, #e0e1e2, #e0e1e200);
    }

    .role {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 20px;
      margin: 10px auto 0;
      border-radius: 27px;
      background: linear-gradient(
          229.56deg,
          rgba(1, 1, 1, 0.1) 20.47%,
          rgba(231, 107, 24, 0.1) 40.13%,
          rgba(0, 0, 0, 0.1) 75.34%
        ),
        rgba(0, 0, 0, 0.2);
    }

    .buyer-role {
      background: linear-gradient(
          229.56deg,
          rgba(1, 1, 1, 0.164) 30.79%,
          rgba(101, 155, 255, 0.2) 47.25%,
          rgba(0, 0, 0, 0.2) 75.34%
        ),
        rgba(0, 0, 0, 0.2);
    }

    .logo-name {
      width: 120px;
      height: 23.33px;
    }

    .logo {
      display: none;

      img {
        width: 24px;
        height: 23.33px;
      }
    }

    .fold {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      i {
        color: #fff;
        font-size: 16px;
      }

      &:hover {
        i {
          color: #999;
        }
      }
    }
  }

  nav {
    flex: 1;
    width: 192px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    padding: 44px 0 0;

    div {
      width: 100%;
      display: flex;
      padding: 12px 16px;
      align-items: center;
      gap: 12px;
      align-self: stretch;
      border-radius: 20px;
      transition: all 0.3s;
      cursor: pointer;
      color: #fff;

      .icon {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2c2c2f;
        box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
        border-radius: 12px;

        i {
          color: #73d5f4;
          font-size: 15px;
        }
      }

      span {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        color: rgba(255, 255, 255, 0.6);
      }

      &.active {
        background: rgba(94, 94, 94, 0.5);
        background-blend-mode: color-dodge;
        backdrop-filter: blur(10.05px);

        .icon {
          background: #73d5f4;

          i {
            color: #2c2c2f;
          }
        }
      }

      &:hover {
        color: rgba(255, 255, 255, 0.85);
        transition: all 0.3s;
      }
    }
  }

  .footer {
    width: 192px;
    padding: 10px 0 20px;

    .item {
      width: 100%;
      height: 36px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;

      span {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.4);
      }

      .icon {
        font-size: 13px;
      }
    }
  }

  .fold-wrapper {
    position: absolute;
    top: 100px;
    right: 0;
    transform: translateX(100%);
    width: 36px;
    height: 36px;
    background: #1a1b1d;
    border-radius: 0px 8px 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    i {
      font-size: 20px;
      color: #d8d8d8;
    }
  }

  .fold-wrapper-2 {
    position: absolute;
    top: 60px;
    right: 0;
    transform: translateX(100%);
    width: 36px;
    height: 36px;
    background: #1a1b1d;
    border-radius: 0px 8px 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer !important;
    z-index: 40;

    i {
      font-size: 20px;
      color: #d8d8d8;
    }
  }
}

aside.fold {
  width: 62px;
  transition: all 0.3s;

  header {
    width: 30px;

    .logo-name,
    .fold {
      display: none;
    }

    .logo {
      display: flex;
    }
  }

  nav {
    width: 100%;

    div {
      background: transparent;

      &.active {
        background: transparent;
      }

      span {
        display: none;
      }
    }
  }

  .footer {
    width: 100%;

    .item {
      justify-content: center;

      > span {
        display: none;
      }
    }
  }
}

header.auth-header {
  padding: 0 40px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;

  .wrapper {
    width: 100%;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      flex: 1;
    }

    .extra {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      gap: 16px;

      .msg {
        i {
          display: block;
          font-size: 1.6rem;
          cursor: pointer;
        }
      }

      .img-container {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        overflow: hidden;
        box-shadow: 2px 2px 10px #ffffff2e;

        .profile-img {
          display: block;
          max-width: 100%;
          height: 100%;
          cursor: pointer;
          object-fit: cover;
        }
      }
    }
  }
}

.card-modal {
  width: 330px;

  padding: 18px;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: transparent;
  top: 40px;
  right: 8px;
  z-index: 10;
  // border-radius: 15px 0px 15px 15px;
  border-radius: 15px;

  .header-card {
    display: flex;
    gap: 12px;
    padding: 10px;
    margin-bottom: 18px;
    border-radius: 10px;
    background: #252527;

    .modal-profile-img {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      overflow: hidden;

      .profile-img {
        cursor: pointer;
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 2px;

      h3 {
        font-size: 1.1rem;
        font-weight: bold;
      }

      span {
        display: flex;
        align-items: center;
        gap: 4px;
        color: #929293;

        i {
          font-size: 0.8rem;
        }
      }

      & > div {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 3px;
      }

      .type-account {
        transition: all 300ms ease;
        & > div {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          gap: 3px;

          & > p {
            cursor: pointer;
            color: #c9c8c8;
            font-size: 0.8rem;
          }
        }
      }
      .type-account:hover {
        font-weight: bold;
        color: #fff;
      }
    }
  }

  .extra-page {
    display: flex;
    flex-direction: column;
    gap: 6px;

    li {
      display: flex;
      align-items: center;
      gap: 18px;
      cursor: pointer;

      i {
        font-size: 1.4rem;
        padding: 4px 6px;
        border-radius: 5px;
        background: #252527;
      }
    }
  }

  .log-out {
    padding: 6px;
    margin-top: 12px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #252527;
    width: 100%;
  }

  :global {
    .ant-modal-content {
      border-radius: 15px !important;

      .ant-modal-body {
        border-radius: 15px;
        padding: 14px;
      }
    }

    .ant-modal-footer {
      display: none !important;
    }
  }
}

@media (max-width: 1024px) {
  .android-auth-menu {
    display: block;
    width: 100%;

    .menu-box {
      display: flex;
      align-items: center;
      gap: 5px;
      position: relative;
      z-index: 50;

      .role {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 20px;

        border-radius: 27px;
        background: linear-gradient(
            229.56deg,
            rgba(1, 1, 1, 0.1) 20.47%,
            rgba(231, 107, 24, 0.1) 40.13%,
            rgba(0, 0, 0, 0.1) 75.34%
          ),
          rgba(0, 0, 0, 0.2);
      }

      .buyer-role {
        background: linear-gradient(
            229.56deg,
            rgba(1, 1, 1, 0.164) 30.79%,
            rgba(101, 155, 255, 0.2) 47.25%,
            rgba(0, 0, 0, 0.2) 75.34%
          ),
          rgba(0, 0, 0, 0.2);
      }
    }

    i {
      font-size: 24px;
    }

    nav {
      transform: translateX(-100%);
      padding: 6px 16px;
      background: linear-gradient(60deg, #192d52 5.03%, #201436 99.86%);
      position: fixed;
      width: 100vw;
      z-index: 30;
      height: 100vh;
      left: 0;
      top: 0;
      padding-top: 58px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      transition: all 250ms ease-in;

      li {
        padding-block: 8px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 6px;
        cursor: pointer;

        div {
          display: flex;
          align-items: center;
          gap: 4px;
        }

        div ~ i {
          background-color: transparent;
          color: #72deff;
        }
      }

      .active {
        // background: rgba(94, 94, 94, 0.5);
        background-blend-mode: color-dodge;
        backdrop-filter: blur(10.05px);
        color: #73d5f4;

        .icon {
          background: #73d5f4;

          i {
            color: #2c2c2f;
          }
        }
      }
    }

    .menu-show {
      transform: translateX(0%);
    }
  }

  aside.auth-menu-aside {
    display: none;
  }

  header.auth-header {
    display: flex;
    align-items: center;
    padding: 0 16px;
    position: fixed;
    background: linear-gradient(60deg, #192d52 5.03%, #201436 99.86%);
    background-blend-mode: color-dodge;
    -webkit-backdrop-filter: blur(10.05px);
    backdrop-filter: blur(10.05px);
  }
}
