.card {
  background-color: #2f2f31;
  border-radius: 22px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card > div {
  display: flex;
  align-items: center;
}

.card > div > p {
  width: 120px;
  text-transform: capitalize;
}

.node-status {
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: bold;
  background-color: #2a4e44;
  color: #00e195;
}
