.table {
  margin-top: 32px;

  :global {
    .ant-table-container table {
      .ant-table-tbody {
        tr {
          td {
            // text-align: start;
            // padding-left: 0;
            height: 70px !important;
            &:last-child {
              a {
                color: #73d5f4;
              }
              .disabled {
                color: #828283;
                cursor: not-allowed;
              }
            }
          }
          .status {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 0.8rem;
            color: #fff;
            font-weight: 500;
          }
          .status-running {
            color: #ff9f5a;
          }
          .status-active {
            color: #00e195;
          }
          .status-expiring-soon {
            color: yellow;
          }

          .status-question {
            color: #ebe061;
          }
          .ellipsis {
            text-overflow: ellipsis;
            text-wrap: nowrap;
          }
        }
      }
    }
  }
}
.instances {
  padding-inline: 6px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 22px;
}
.pagination-wrapper {
  width: 100%;
  margin-top: 2.448vw;
  height: 2.5vw;

  :global {
    .ant-pagination {
      display: flex;
      align-items: center;
      gap: 0.417vw;
      justify-content: center;
      margin-bottom: 0;

      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-item {
        width: 2.5vw;
        height: 2.5vw;
        background: rgba(249, 250, 251, 0.15);
        border-radius: 0.313vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-pagination-next,
      .ant-pagination-prev {
        .ant-pagination-item-link {
          color: rgba(255, 255, 255, 0.64);
          border: none;
          font-size: 0.781vw;
        }
      }

      .ant-pagination-item {
        border: none;

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #ffffff;
        }

        &:hover {
          border: none;
        }
      }

      .ant-pagination-item-active {
        background: linear-gradient(148.03deg, #fcc7bc -6.41%, #73d5f4 99.6%);

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #333333;
        }
      }
    }
  }
}
.operation-action {
  cursor: pointer;
  transition: all 200ms ease;
}
.operation-action:hover {
  opacity: 0.7;
  text-decoration: underline;
}
.error-bounce {
  color: rgb(165, 0, 0);
  animation: pulse 3s infinite !important;
}

@keyframes pulse {
  0% {
    color: rgb(165, 0, 0);
    scale: 1;
  }
  25% {
    color: rgb(255, 54, 54);

    scale: 1.001;
  }
  50% {
    color: rgb(165, 0, 0);
    scale: 1;
  }
  75% {
    color: rgb(255, 54, 54);

    scale: 1.001;
  }
  100% {
    color: rgb(165, 0, 0);
    scale: 1.001;
  }
}
.search-input {
  border: none;
  flex-grow: 1;
  outline-style: none;
  width: 100%;

  background: #3c3a3d;
  border-radius: 2.604vw;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 0.833vw;
  line-height: 1.25vw;
  padding-left: 0.833vw;

  :global {
    .ant-input-prefix {
      margin-right: 0.488vw;
    }
  }
}
