.pay-type {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  width: 100%;
  overflow: hidden;
  .pay-type-item {
    height: 44px;
    display: flex;

    align-items: center;
    gap: 8px;
    padding: 0 40px;
    background: #2f2f31;
    border-radius: 16px;
    border: 1px solid transparent;
    cursor: pointer;

    &.active {
      border: 1px solid #73d5f4;
    }

    > span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      color: #73d5f4;
    }

    .desc {
      font-weight: 500;
      white-space: nowrap;
      color: rgba(255, 255, 255, 0.25);
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
@media (max-width: 1024px) {
  .pay-type {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    gap: 16px;
    width: 100%;
    overflow: hidden;
    .pay-type-item {
      height: 44px;
      display: flex;
      align-items: center;

      cursor: pointer;
    }
  }
}

@media (max-width: 540px) {
  .pay-type {
    display: flex;
    flex: 1 !important;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    width: 100% !important;

    overflow: hidden;
    .pay-type-item {
      height: 44px;
      width: 100%;
    }
  }
}
