.janction-tip-icon {
  color: #d9d9d9;
  font-size: 22px;
}

.janction-tooltip {
  max-width: 295px;
  padding-bottom: 0;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;

  :global {
    font-size: 12px;

    .ant-tooltip-content {
      .ant-tooltip-arrow {
        display: none;
      }

      .ant-tooltip-inner {
        border-radius: 8px;
        background-color: #000000;
        padding: 8px 16px;
        font-family: 'SF Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}

:global {
  .ant-tooltip-placement-topLeft {
    border-radius: 8px 8px 8px 0px !important;

    .ant-tooltip-inner {
      border-radius: 8px 8px 8px 0px !important;
    }
  }
}

:global {
  .ant-tooltip-placement-topRight {
    border-radius: 8px 8px 0px 8px !important;

    .ant-tooltip-inner {
      border-radius: 8px 8px 0px 8px !important;
    }
  }
}
