@import '/fonts/iconfont.css';
@import './assets/styles/reset.css';
@import './assets/styles/common.css';
@import './assets/styles/rainbow.css';
@import './assets/styles/github-markdown-dark.css';

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins-Medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

body,
html {
  max-width: 100vw;
  background: #000;
}

* {
  font-family: 'Poppins';
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  height: 0;
}

.echarts-for-react {
  height: 100% !important;
}

.ant-empty {
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 90px;

  .ant-empty-image {
    height: 60px;
  }

  .ant-empty-description {
    color: #ffffff80;
    text-align: center;
    font-family: 'Poppins';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.empty-page-wrapper {
  .empty-wrapper {
    height: 50%;
  }

  .go-home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 124px;
    height: 40px;
    background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
    border-radius: 42px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.094vw;
    color: #000000;
    gap: 0.417vw;
    cursor: pointer;
  }
}
