.image-conf-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;

  .item {
    flex: 1;
    max-width: 168px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 92px;
    background: #2f2f31;
    border-radius: 16px;
    border: 2px solid;
    border-color: transparent;
    cursor: pointer;

    .icon {
      width: 40px;
      height: 40px;
      background: #000000;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 15px;
      }
    }
  }

  .active-item {
    border-color: #73d5f4;
  }
}
@media (max-width: 680px) {
  .image-conf-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 16px;
    .item {
      max-width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      gap: 18px;
      height: 65px;

      padding: 16px;
      .icon {
        width: 40px;
      }
    }
  }
}
