.search-input {
  border: none;
  outline-style: none;
  width: 19.427vw;
  height: 2.083vw;
  background: #3c3a3d;
  border-radius: 2.604vw;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 0.833vw;
  line-height: 1.25vw;
  padding-left: 0.833vw;

  :global {
    .ant-input-prefix {
      margin-right: 0.488vw;
    }
  }
}
@media (max-width: 768px) {
  .search-input {
    width: 230px;
    height: 30px;
    font-size: 0.8rem;
    line-height: 1.563vw;
    padding-left: 1.042vw;
  }
}
