.janction-range {
  display: flex;
  align-items: center;
  gap: 8px;

  .input-wrapper {
    display: flex;
    align-items: center;
    padding: 0px;
    width: 135px;
    height: 44px;
    border-radius: 16px;
    background-color: #2f2f31;

    > span {
      width: 44px;
      height: 100%;
      line-height: 44px;
      text-align: center;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
    }

    > span.disabled {
      cursor: not-allowed;
    }

    :global {
      .ant-input-number {
        border: none;
        box-shadow: none;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.9);

        .ant-input-number-input {
          text-align: center;
        }

        .ant-input-number-handler-wrap {
          display: none;
        }
      }
    }
  }

  .unit {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
  }
}
