.janction-slider {
  display: flex;
  width: 100%;
  :global {
    .ant-slider {
      .ant-slider-rail {
        background-color: #2f2f31;
      }

      .ant-slider-track {
        background-color: #73d5f4;
      }

      .ant-slider-step {
        .ant-slider-dot {
          width: 9px;
          height: 9px;
          border-color: rgba(255, 255, 255, 0.4);
        }

        .ant-slider-dot-active {
          border-color: #73d5f4;
          background-color: #252527;
        }
      }

      .ant-slider-handle {
        width: 9px;
        height: 9px;
        border-color: #73d5f4;
        background-color: #252527;
        margin-top: -2px;
      }

      .ant-slider-mark {
        .ant-slider-mark-text {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: rgba(255, 255, 255, 0.9);
        }
      }
    }
  }
}
