.nodes-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title > div {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 3px;
}
.title > h1 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
}
.title p {
  font-size: 1rem;
  color: #b5b5b5ad;
}
.title i {
  color: #e2e2e2ad;
  cursor: pointer;
  font-size: 1.2rem;
}
.nodes {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 18px;
}
.filters {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-button {
  border: none;
  text-wrap: nowrap;
  width: 80px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2f2f31;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.501);
}
.list-btn {
  width: 109px;
  height: 40px;
  background: linear-gradient(275.81deg, #72deff 18.68%, #ffebe7 100%);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000;
  border-radius: 20px;
}
.card {
  background-color: #242426;
  border-radius: 22px;
  margin-bottom: 22px;
}
.refresh {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 18px;
  cursor: pointer;
}
.cloud-resources {
  display: flex;
  align-items: center;
  gap: 12px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  align-items: center;
}
.card-header > h2 > i {
  font-size: 22px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
}
.card h2 {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-grow: 1;
  font-size: 1rem;
  margin-bottom: 18px;
  color: #fff;
  font-weight: 600;
}
.band-radio-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-right: 40px;
  > span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
  }

  .band-radio {
    margin-right: 8px;
    display: flex;
    flex-wrap: nowrap;
    :global {
      .ant-radio-button-wrapper {
        border: none;
        width: 80px;
        height: 36px;
        padding: 0;
        text-align: center;
        background-color: #2f2f31;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 44px;
        color: rgba(255, 255, 255, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child {
          border-radius: 16px 0 0 16px;
        }

        &:last-child {
          border-radius: 0 16px 16px 0;
        }

        &::before {
          display: none;
        }

        &:hover {
          color: rgba(255, 255, 255, 0.9);
        }
      }
      @media screen and (max-width: 620px) {
        .ant-radio-button-wrapper {
          width: 60px;
          height: 44px;
          font-size: 0.65rem;
        }
      }
      .ant-radio-button-wrapper-checked {
        background: #484849;
        color: rgba(255, 255, 255, 0.9);
        border: none;
        box-shadow: none;
      }
    }
  }
}

.pagination-wrapper {
  width: 100%;
  margin-top: 2.448vw;
  height: 2.5vw;

  :global {
    .ant-pagination {
      display: flex;
      align-items: center;
      gap: 0.417vw;
      justify-content: center;
      margin-bottom: 0;

      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-item {
        width: 2.5vw;
        height: 2.5vw;
        background: rgba(249, 250, 251, 0.15);
        border-radius: 0.313vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-pagination-next,
      .ant-pagination-prev {
        .ant-pagination-item-link {
          color: rgba(255, 255, 255, 0.64);
          border: none;
          font-size: 0.781vw;
        }
      }

      .ant-pagination-item {
        border: none;

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #ffffff;
        }

        &:hover {
          border: none;
        }
      }

      .ant-pagination-item-active {
        background: linear-gradient(148.03deg, #fcc7bc -6.41%, #73d5f4 99.6%);

        a {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 1.094vw;
          line-height: 1.719vw;
          color: #333333;
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .filters {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 12px;
  }
  .nodes {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  .card-header {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
}

@media screen and (max-width: 740px) {
  .pagination-wrapper {
    width: 100%;
    margin-top: 2.448vw;
    height: 2.5vw;

    :global {
      .ant-pagination {
        display: flex;
        align-items: center;
        gap: 0.417vw;
        justify-content: center;
        margin-bottom: 0;

        .ant-pagination-prev,
        .ant-pagination-next,
        .ant-pagination-item {
          width: 5vw;
          height: 5vw;
          background: rgba(249, 250, 251, 0.15);
          border-radius: 0.313vw;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .ant-pagination-next,
        .ant-pagination-prev {
          .ant-pagination-item-link {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.64);
            border: none;
            font-size: 2.781vw;
          }
        }

        .ant-pagination-item {
          border: none;

          a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 3.094vw;
            line-height: 1.719vw;
            color: #ffffff;
          }

          &:hover {
            border: none;
          }
        }

        .ant-pagination-item-active {
          background: linear-gradient(148.03deg, #fcc7bc -6.41%, #73d5f4 99.6%);

          a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 3.094vw;
            line-height: 1.719vw;
            color: #333333;
          }
        }
      }
    }
  }
}

.refresh-box {
  display: flex;
  align-items: center;
  gap: 13px;
  .blue {
    color: #73d5f4;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
.search-input {
  border: none;
  flex-grow: 1;
  outline-style: none;
  width: 100%;
  max-width: 500px;
  background: #3c3a3d;
  border-radius: 2.604vw;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 0.933vw;
  line-height: 1.25vw;
  padding-left: 0.833vw;
  height: 36px;
  :global {
    .ant-input-prefix {
      margin-right: 0.488vw;
    }
  }
}
@media screen and (max-width: 620px) {
  .search-input {
    font-size: 0.65rem;
    :global {
      .ant-input-suffix {
        i {
          font-size: 0.6rem !important;
        }
      }
    }
  }
}
